// Code generated by go-bindata. (@generated) DO NOT EDIT.

 //Package assets generated by go-bindata.// sources:
// web/static/myscript.js
// web/static/navigation_bar.css
// web/static/style.css
// web/static/third_view.css
// web/templates/forget-pass.html
// web/templates/index.html
// web/templates/navigation_bar.html
// web/templates/password_reset.html
// web/templates/password_reset_mail.html
// web/templates/profile.html
// web/templates/profile_edit.html
// web/templates/profile_nav_bar.html
// web/templates/signin.html
// web/templates/signup.html
// web/templates/third_view.html
package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

// Name return file name
func (fi bindataFileInfo) Name() string {
	return fi.name
}

// Size return file size
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}

// Mode return file mode
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}

// ModTime return file modify time
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}

// IsDir return file whether a directory
func (fi bindataFileInfo) IsDir() bool {
	return fi.mode&os.ModeDir != 0
}

// Sys return file is sys mode
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _webStaticMyscriptJs = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\xce\x41\x0a\xc2\x30\x10\x05\xd0\x7d\x4e\x31\x64\xd3\x04\x34\x17\xe8\x4e\xec\x42\xe8\x25\x62\x32\x8d\x81\xe9\x8c\x34\x13\x41\xc4\xbb\x4b\xbb\x72\xf7\xf9\xf0\x1f\x7f\xe9\x9c\xb4\x0a\xc3\x23\x72\x26\x9c\xa5\x54\x76\xe8\xe1\x63\x00\x00\x30\x3c\x37\x7c\x21\xeb\x15\x97\xd8\x49\x9d\x1f\x8f\x3e\x09\x37\x21\x0c\x24\xc5\xd9\x63\x03\x29\x12\x59\x6f\xcc\xd7\x64\x49\x7d\x45\xd6\x50\x50\x27\xc2\x3d\x5e\xde\xb7\xec\x6c\xab\x85\x2b\x9f\x17\xd9\x56\xeb\x43\xcc\x79\xda\xe9\xb9\x36\x45\xc6\xcd\x1d\xf2\xd0\xfa\x7d\xad\x3a\x9c\xfe\x0f\x19\x3f\xfe\x02\x00\x00\xff\xff\x93\xef\x96\xa5\xa8\x00\x00\x00")

func webStaticMyscriptJsBytes() ([]byte, error) {
	return bindataRead(
		_webStaticMyscriptJs,
		"web/static/myscript.js",
	)
}

func webStaticMyscriptJs() (*asset, error) {
	bytes, err := webStaticMyscriptJsBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/static/myscript.js", size: 168, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webStaticNavigation_barCss = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00")

func webStaticNavigation_barCssBytes() ([]byte, error) {
	return bindataRead(
		_webStaticNavigation_barCss,
		"web/static/navigation_bar.css",
	)
}

func webStaticNavigation_barCss() (*asset, error) {
	bytes, err := webStaticNavigation_barCssBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/static/navigation_bar.css", size: 0, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webStaticStyleCss = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xca\x30\xd4\x51\xc8\x30\xd2\x51\xc8\x30\xd6\x51\xc8\x30\xd1\x51\xc8\x30\x55\xa8\xe6\x52\x50\x50\x50\x28\x49\xad\x28\xd1\x4d\xcc\xc9\x4c\xcf\xb3\x52\x48\x4e\xcd\x2b\x49\x2d\xb2\xe6\xaa\x05\x04\x00\x00\xff\xff\xdb\x5a\x8f\x42\x2e\x00\x00\x00")

func webStaticStyleCssBytes() ([]byte, error) {
	return bindataRead(
		_webStaticStyleCss,
		"web/static/style.css",
	)
}

func webStaticStyleCss() (*asset, error) {
	bytes, err := webStaticStyleCssBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/static/style.css", size: 46, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webStaticThird_viewCss = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xd2\x2b\x4a\x2d\x2e\xcd\x29\xd1\x4d\xca\xaf\x50\xa8\xe6\x52\x50\x50\x50\xc8\x4d\x2c\x4a\xcf\xcc\xd3\x2d\xc9\x2f\xb0\x52\x30\x35\x28\xa8\xb0\xe6\xaa\xe5\xe2\x82\x29\x2b\xcd\x4b\x49\x2d\xca\xc9\xcc\x4b\x4d\x81\xaa\x2e\x49\xad\x28\xd1\x4d\x49\x4d\xce\x2f\x4a\x2c\xc9\xcc\xcf\xb3\x52\x80\xab\xb0\xe6\xaa\x05\x04\x00\x00\xff\xff\x72\x15\x29\xe9\x5d\x00\x00\x00")

func webStaticThird_viewCssBytes() ([]byte, error) {
	return bindataRead(
		_webStaticThird_viewCss,
		"web/static/third_view.css",
	)
}

func webStaticThird_viewCss() (*asset, error) {
	bytes, err := webStaticThird_viewCssBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/static/third_view.css", size: 93, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesForgetPassHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x56\x6f\x53\x22\x3f\x12\x7e\xcf\xa7\xe8\x5f\xee\xaa\x84\x5a\x67\xa2\x2b\xcb\xae\x1e\x63\x15\xca\x1f\x15\xc5\xdd\xc5\xdd\xd2\x7d\x73\x15\x32\x3d\x4c\x20\x93\x8c\x49\x06\xc4\x2d\xbf\xfb\xd5\xcc\x00\x8a\xb0\x57\x77\x57\x75\xbc\xc9\x24\xdd\x79\xf2\x74\xa7\x9f\x0e\xcd\xbf\xda\xb7\xe7\x77\x0f\x5f\x3b\x10\xbb\x44\x9e\x56\x9a\xf9\x00\x92\xa9\x71\x40\x50\x91\x7c\x01\x59\x78\x5a\x01\x00\x68\xfe\xe5\x79\xf0\x1d\x1f\x33\x61\x30\x84\x04\x1d\x03\xc7\xc6\x16\x3c\x6f\x69\x2f\x96\x78\xcc\x8c\x45\x17\x90\xcc\x45\xde\x17\xf2\xd6\xa4\x58\x82\x01\x99\x09\x9c\xa7\xda\x38\x02\x5c\x2b\x87\xca\x05\x64\x2e\x42\x17\x07\x21\xce\x04\x47\xaf\x98\xec\x83\x50\xc2\x09\x26\x3d\xcb\x99\xc4\xe0\x70\x1f\x6c\x6c\x84\x9a\x7a\x4e\x7b\x91\x70\x81\xd2\x2b\x68\x27\x9c\xc4\xd3\x9e\xce\x49\xc3\xc5\xdd\xcd\x35\x0c\xd1\xcc\xd0\x34\x69\x69\xa9\xbc\x92\x3f\xd3\xda\x59\x67\x58\x0a\xe7\xc3\xe1\x2b\x6f\x29\xd4\x14\x0c\xca\x80\x58\xb7\x90\x68\x63\x44\x47\x20\x36\x18\x05\x24\x76\x2e\xb5\x27\x94\x26\xec\x89\x87\xca\x1f\xad\x10\xf2\x09\xd7\x09\x5d\x2f\xd0\xba\x7f\xe0\x1f\x78\x23\x74\x8c\x72\x6b\x5f\x0d\x7e\x22\x94\xcf\xad\x25\x20\x94\xc3\xb1\x11\x6e\x11\x10\x1b\xb3\xa3\x2f\x75\x8f\x3e\x34\xd2\x76\xa3\xfb\x93\xfe\x9c\x7d\xbc\xb8\x52\xad\x86\xfb\x30\xb3\xf2\x47\x23\x9a\x3f\xdc\x4f\xce\xbb\x8e\x77\xd2\x8b\xd1\xe0\xea\x40\x2e\x5a\x5d\x7b\x7f\x67\x27\x67\xa3\x88\xb5\x27\xcf\xad\x6b\xfc\x66\x07\x8d\x1b\x02\xdc\x68\x6b\xb5\x11\x63\xa1\x02\xc2\x94\x56\x8b\x44\x67\x96\xac\xa2\xfe\x77\xa1\x51\xeb\x98\x13\x9c\x16\x96\x82\xe1\x7f\x90\x8f\xd5\x26\xc5\x66\x62\xcc\x9c\xd0\xea\x9f\x23\x66\x96\xbb\x9b\xb4\xac\x96\xe6\x48\x87\x8b\xd3\x4a\x33\x14\x33\xe0\x92\x59\x1b\x90\xfc\xae\x99\x50\x68\x96\x87\xfc\xfe\xed\x0f\xd6\x10\x67\xcc\xbc\xbc\x2c\x19\x6f\xec\x91\x5e\x12\x7a\x3a\x8a\x2c\x3a\xaf\x01\xcb\x79\x63\x09\x51\xb8\x47\xda\x24\x00\x22\x0c\x48\xa4\xcd\x18\x9d\x97\x2f\x90\x15\x42\x3e\xf1\x4a\x03\x01\xa3\x25\x96\x4b\x04\xf2\xf2\x8d\x75\x18\x90\xaf\xb7\xc3\xbb\x37\x78\x05\x66\x5c\xdf\xb1\xdf\xcb\x43\x13\x6a\x4c\x4e\x87\xa8\x42\xf8\x8e\x16\x1d\x5c\xe7\x99\xba\xd3\xd0\x49\x98\x90\x4d\x1a\xd7\xdf\x21\x09\x95\x66\xae\x60\x87\xb9\x07\x01\xb7\x48\x71\x3d\x79\x7b\x48\x9e\x1f\xa3\x25\x81\x54\x32\x8e\xb1\x96\x21\x9a\x80\x14\xb8\xc0\xc2\xd0\x60\x5e\x40\xa5\x80\x96\xbb\xcd\x4a\x89\x2c\x73\x3a\xd2\x3c\xb3\xf0\xee\xf4\x51\xe6\x9c\x56\xab\x63\x46\x4e\xc1\xc8\x29\x4f\x8e\x8b\x21\x35\x22\x61\x66\x51\x7c\x8f\xa4\xe6\xd3\x15\x39\x9b\x8d\x12\xe1\xca\x30\x9b\xb4\xc4\x78\x93\x70\x9a\xd3\x5d\x16\x0a\x0d\xc5\x2c\xbf\xf5\xe5\x50\xde\x7a\xa5\x90\xda\x6d\x9a\x5f\x2c\x93\x70\xc5\x66\x6c\xc8\x8d\x48\x5d\x21\xb8\xc2\x38\xf9\x96\xa1\x59\x40\x24\x8c\x75\xfb\xe0\x62\x54\xf0\x55\xa7\x29\x1a\x7f\x62\x97\xf3\x57\xa9\x5e\x95\x4a\x6d\xda\x12\xc4\x1a\xfe\xaa\x4a\xae\x43\xf4\x27\x8f\x39\x5a\xa1\xc6\xf2\xd3\x3b\xf2\x3f\xfa\x87\xbe\x95\x22\x29\xc4\x37\xd9\xa9\xbd\xfe\xd5\x91\xfe\xd8\xee\xbb\xcb\xe9\xec\xe1\xb2\x7f\xf4\xa3\x33\x78\x4e\x6e\x3e\xf7\xcf\xa7\xdf\x0d\x35\x9d\x63\xfa\x2d\x1d\x37\x58\xeb\x57\xef\x6a\xde\x6d\xdf\xfc\x1c\xb4\x68\x2f\xed\x75\xbb\xc7\x47\xf1\x7d\xda\xfb\xd4\x9f\x0e\xfe\xac\xbd\x26\x2d\xb9\xfe\x89\x74\xa8\x26\xd6\xe7\x52\x67\x61\x24\x99\xc1\x82\x39\x9b\xb0\x27\x2a\xc5\xc8\xd2\x74\x95\x09\x7a\xe8\x1f\x1e\xfa\x07\x34\x4b\xc2\xd5\xe2\x9f\xa3\x19\xd1\x1f\x8d\x45\x2a\xce\x3a\x17\xe9\x6d\x44\xeb\x1f\x0e\xd5\x73\x37\x35\x9f\x8e\xd4\xd3\x70\xf8\xa1\x77\x7d\x3e\x8d\xe6\x67\x61\x77\x70\xf7\xe4\xb8\x7c\x7c\x44\x75\x39\x8c\xe6\xad\xe7\xb4\xcf\x6e\x06\xdd\x41\x32\xa9\xff\xcf\xd1\xfc\x57\x8d\x71\xf2\xbe\x2f\xee\x0e\x26\x3e\x68\x8d\xc4\x3d\x8f\xeb\xbf\xda\xfa\xb3\x4b\x8f\xe3\xfe\xaf\xfa\x9d\xbd\x18\x89\x83\xfa\xe7\x81\xe9\xf7\xae\x6f\x8f\x86\x9d\xab\xd6\xb8\xfe\x69\x72\xff\xa4\x7a\x97\xd1\xc3\xf3\xb4\x3e\x14\xc7\x07\xdf\xdb\x97\x8f\x83\xe4\xf0\xff\x75\x35\xec\x49\x68\x4b\x0f\xfc\xc3\x63\xff\x63\x39\x59\x05\xb1\x03\xb8\xd4\xc8\xdf\xab\x73\xa1\x42\x3d\xaf\xf9\x5a\x55\x89\xd4\x2c\x24\xfb\x10\x65\x8a\xe7\xf2\xa8\xd6\x7e\xaf\x85\x45\x29\x5c\x30\x15\x4a\x34\x30\xcf\x05\xc0\xa4\x04\x66\x2d\x3a\x0b\x55\xa1\xb8\xcc\xf2\xe6\x03\x22\x61\x63\xb4\x35\x60\x06\x21\x07\xc3\x70\x0d\xc0\xec\x42\xf1\x35\x34\xc4\x05\x58\xb7\xe8\x5d\x55\xac\xc1\xef\x8d\xde\x80\x7e\x6a\x70\x86\xca\xb5\x31\x62\x99\x74\xd5\xda\x3f\x36\xec\x5c\x2b\xab\x25\xfa\x52\x8f\xab\xa4\x04\x01\xce\xa4\x24\xb5\x2d\x37\x07\x45\x43\x82\x00\x42\xcd\xb3\x04\x95\xf3\x0b\x15\x0e\x51\x22\x77\xda\x54\xc9\xdf\xca\x8e\x55\xf3\x67\x4c\x66\xb8\x01\xe0\xcc\xe2\x1d\xb3\x57\x58\x83\x36\x85\x00\xd8\x9c\x09\x07\x45\xb6\xab\xdb\xae\xf9\xaf\xec\xe5\x27\xb0\x97\x6a\xeb\xf6\xf6\x77\xfa\x64\x46\x9e\xc0\x1e\x65\xa9\xa0\x29\xb3\x76\xae\x4d\x48\xcb\xc6\xfe\x87\x0d\x21\x73\xec\x64\x07\xb7\x75\x06\xf3\x98\x4e\xca\x61\x37\xc2\xcb\xd6\xea\xcb\xbb\x2c\xc3\xbb\x4c\xe7\x11\xd7\xb6\x3c\x98\x44\xe3\xaa\xe4\x3c\x46\x3e\x85\x85\xce\xcc\xf2\x50\x48\x25\x32\x8b\xc0\x0b\x83\x56\x60\x53\x96\x00\x93\x56\x93\x6d\x90\xb2\x0a\x7d\xa9\x79\xf1\xe2\xfa\xf9\x6b\x0e\x01\x10\x4a\x36\x5c\x5f\x38\x73\x3c\x86\xed\x82\x79\x25\x82\x7e\x82\xd6\xb2\x31\x6e\x1f\xb2\xab\x6a\x22\x26\x24\xe6\x45\xff\xce\xff\xa5\x52\xa9\x6c\x67\x6a\x5d\x42\x63\x74\x1d\x89\xf9\xe7\xd9\xe2\x32\xac\x6e\xbc\xee\x35\x9f\x85\x61\x27\xaf\xde\x6b\x61\x1d\x2a\x34\xd5\x0d\xe8\xbd\xf2\x09\xdb\xdb\xdf\x10\xc1\xda\x65\x79\x09\xf9\x65\x54\xde\xc8\x96\x96\xff\x80\xff\x15\x00\x00\xff\xff\xf8\xb8\xea\x65\x12\x0b\x00\x00")

func webTemplatesForgetPassHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesForgetPassHtml,
		"web/templates/forget-pass.html",
	)
}

func webTemplatesForgetPassHtml() (*asset, error) {
	bytes, err := webTemplatesForgetPassHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/forget-pass.html", size: 2834, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x55\x5b\x53\xea\xba\x17\x7f\xf7\x53\xc4\x3e\xe9\x68\x1b\x10\xc4\xed\x7f\x53\x67\x40\x6e\x82\xd6\xad\xa0\x7f\xf5\xe5\x4c\x48\x53\x9a\x92\x26\x31\x59\x14\xd0\xf1\xbb\x9f\xa1\x88\x5c\xc6\x7d\xe6\x9c\x39\x73\x78\x21\xeb\x92\xdf\x5a\xbf\x75\x49\xab\xfb\x8d\xdb\xcb\xc1\xf3\xaf\x26\x8a\x21\x15\x17\x7b\xd5\xc5\x1f\x12\x44\x8e\x7c\x87\x49\xe7\x62\x0f\x21\x84\xaa\x31\x23\xe1\xf2\x98\x8b\xfb\xae\x8b\xee\xd9\xeb\x84\x1b\x16\xa2\x94\x01\x41\x40\x46\x16\xb9\xee\x86\x4f\xae\xa6\x31\x31\x96\x81\xef\x4c\x20\x72\x7f\x38\xbb\x66\x49\x52\xe6\x3b\x19\x67\x53\xad\x0c\x38\x88\x2a\x09\x4c\x82\xef\x4c\x79\x08\xb1\x1f\xb2\x8c\x53\xe6\xe6\xc2\x31\xe2\x92\x03\x27\xc2\xb5\x94\x08\xe6\x17\x8f\x91\x8d\x0d\x97\x63\x17\x94\x1b\x71\xf0\xa5\xda\x84\x07\x0e\x82\x5d\xb4\xd5\x82\x08\xea\x0c\x6e\xae\x51\x9f\x99\x8c\x99\x2a\x5e\x5a\xf6\xb6\xc9\xd4\x95\x02\x0b\x86\x68\x74\xd9\xef\x6f\xf3\x10\x5c\x8e\x91\x61\xc2\x77\x2c\xcc\x05\xb3\x31\x63\xe0\xa0\xd8\xb0\xc8\x77\x62\x00\x6d\xff\x87\x71\x4a\x66\x34\x94\xde\x70\x85\xb2\x10\xa8\x4a\xf1\x97\x02\x97\xbd\x82\x57\x70\x87\x0c\x08\xa6\xd6\xae\x0d\x5e\xca\xa5\x47\xad\x75\x10\x97\xc0\x46\x86\xc3\xdc\x77\x6c\x4c\x4a\x3f\xca\x2e\x7e\xae\xe8\x46\xa5\xf5\x88\x1f\xb3\x93\x4e\x57\xd6\x2a\x70\x94\x59\xf1\x50\x89\xa6\xcf\x4f\xc9\x65\x0b\x68\x53\x77\x86\x41\xb7\x20\xe6\xb5\x96\x7d\x1a\xd8\xa4\x3e\x8c\x48\x23\x79\xab\x5d\xb3\x3b\x1b\x54\x6e\x1c\x44\x8d\xb2\x56\x19\x3e\xe2\xd2\x77\x88\x54\x72\x9e\xaa\x89\x75\x36\xd9\xff\x15\x3d\x6c\x81\x00\xa7\x38\xb7\xe4\x59\xfe\xcd\xba\xac\x2e\x4a\x92\xf1\x11\x01\xae\xe4\x1f\x43\x62\x76\x11\x2c\x35\x5c\x03\x82\xb9\x66\xbe\x03\x6c\x06\x38\x21\x19\x59\x6a\x37\xfc\x16\xbf\x68\x22\xe9\x02\x06\x69\xc3\x32\x26\xa1\x4e\xe8\xf8\xe0\x10\xbd\xa3\x29\x97\xa1\x9a\x7a\x31\xb7\xa0\xcc\xdc\x8b\x94\x99\x12\x13\x1e\x1c\xfe\x44\x1f\x5b\x00\x96\xc1\x80\xa7\x4c\x4d\xe0\xc0\xd9\xc2\x70\x8e\x51\xe1\xf0\xe7\x96\xef\x27\xa6\x92\x13\x29\x14\x09\x91\xbf\x0e\x9f\xc7\x94\x13\x21\xd0\xc7\xfa\x4e\x15\x2f\x73\xfe\xdc\x15\xbc\x5e\x96\xea\x50\x85\xf3\x0d\xc6\x21\xcf\x10\x15\xc4\x5a\xdf\x59\x8c\x3a\xe1\x92\x99\x1d\xa6\xef\xef\x5e\xf0\x55\xb5\x3a\x31\x1f\x1f\x7b\x5b\xf6\x6a\x5c\xbc\xe8\x30\x21\xd4\x31\xfa\xbf\x32\x22\xdc\xaf\xe2\xb8\xb8\x11\x02\x87\x3c\x5b\x25\xb2\x8c\xbe\xf7\x35\xe5\xb7\x7a\x01\x4a\x04\xea\x92\x8c\xf4\x97\xd5\x5f\xcd\x7a\xee\x90\xdc\x4d\x98\x99\xa3\x88\x1b\x0b\xc7\x08\x62\x26\xd1\x2f\xa5\x35\x33\x5e\x62\x3f\xe5\xf5\xa6\x74\xd7\x8b\xb2\x6a\xa5\x35\x74\xbd\x14\x54\x85\xcc\x4b\x5e\x17\x88\xf9\x32\x2c\x8f\x6e\xc9\x3b\xf1\x8a\x9e\x15\x3c\xcd\x67\x3f\xf9\x76\xf4\x7b\xdd\x92\x3a\x69\xf4\xe0\x6a\x9c\x3d\x5f\xf5\x4a\x0f\xcd\xe0\x2d\xbd\x39\xeb\x5d\x8e\xef\x0d\x36\xcd\x73\x7c\xa7\x47\x15\x52\x7b\x69\x77\xa7\xad\xc6\xcd\x63\x50\xc3\x6d\xdd\x6e\xb5\xce\x4b\xf1\x93\x6e\x9f\xf6\xc6\xc1\xef\x47\x7f\xa7\x59\xdf\x26\x1e\xca\xc4\x7a\x54\xa8\x49\x18\x09\x62\x58\x9e\x3d\x49\xc8\x0c\x0b\x3e\xb4\x58\xaf\x2a\x82\x8b\x5e\xb1\xe8\x15\xf0\x24\x0d\x57\xca\xdf\x33\x1a\xe2\x87\xca\x5c\xf3\x7a\xb3\xa3\x6f\x23\x5c\x3e\x2a\xca\xb7\x96\x36\xa7\x25\x39\xeb\xf7\x8f\xda\xd7\x97\xe3\x68\x5a\x0f\x5b\xc1\x60\x06\x54\xbc\xbe\x32\x79\xd5\x8f\xa6\xb5\x37\xdd\x23\x37\x41\x2b\x48\x93\xf2\xbf\x62\xf4\x8f\xde\xa7\x64\xf7\x79\xfa\x9e\x50\x5c\xa8\x0d\xf9\x13\x8d\xcb\x2f\x0d\x75\x06\xfa\x3c\xee\xbd\x94\x07\xb6\x33\xe4\x85\xf2\x59\x60\x7a\xed\xeb\xdb\x52\xbf\xd9\xad\x8d\xca\xa7\xc9\xd3\x4c\xb6\xaf\xa2\xe7\xb7\x71\xb9\xcf\xcf\x0b\xf7\x8d\xab\xd7\x20\x2d\xfe\x97\x2d\x22\x33\xae\x2c\x2e\x78\xc5\x73\xef\x64\x29\xac\x88\x6c\x80\x57\x71\xfe\xc5\xfb\x33\x00\x00\xff\xff\x3c\x55\xc4\x42\x01\x07\x00\x00")

func webTemplatesIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesIndexHtml,
		"web/templates/index.html",
	)
}

func webTemplatesIndexHtml() (*asset, error) {
	bytes, err := webTemplatesIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/index.html", size: 1793, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesNavigation_barHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x91\x41\x4e\xec\x30\x0c\x86\xf7\x3d\x85\x9f\xf7\x56\x2e\x90\x46\x7a\xac\x58\xa0\x61\x31\x27\x70\x9b\x4c\x6a\x08\xee\x28\x49\x83\xb8\x3d\x6a\x67\x34\x94\xd9\x80\xc4\xca\x91\xfe\xef\x73\x7e\xc9\xf6\x1f\x11\x1c\xb8\x49\xe4\x2a\xb3\xc2\x03\x67\x20\x72\x9d\x55\x6e\x30\x26\x2e\xa5\x47\xe5\x36\x70\x86\xcb\xa0\x24\x71\xaa\x30\xc4\xcb\x03\x5d\x07\x00\x60\xbd\xdc\xf0\x71\xd6\xca\xa2\x21\x5f\xb3\x2d\x2f\x67\xd6\xef\xfb\x68\xc8\xac\x1e\xdd\xf1\xff\xe3\xb3\x35\x6b\xee\xba\x2f\x7e\x49\x3b\x1a\x5e\x96\x52\xe5\xf4\x41\xeb\xea\xa0\x95\xc2\x2a\xde\xe0\x4d\x48\xb2\x13\x48\x6a\x78\xbb\x23\x36\x8a\x41\x7c\x8f\x25\x8c\xb3\xfa\x03\x37\xdc\x3b\x49\xf4\x15\x61\xca\xe1\xd4\xa3\x79\x0f\x83\x29\x12\x75\x39\xa3\x3b\x6e\xd3\x1a\xbe\xfb\xd2\x24\xf9\x43\x89\x3a\x49\xfe\x5d\x07\x51\x74\x4f\x73\x14\xfd\xa1\x82\x35\x4b\xba\x9e\xc3\x78\x69\xae\xb3\x46\xb9\xb9\xcf\x00\x00\x00\xff\xff\x84\x3b\x2f\x64\xe3\x01\x00\x00")

func webTemplatesNavigation_barHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesNavigation_barHtml,
		"web/templates/navigation_bar.html",
	)
}

func webTemplatesNavigation_barHtml() (*asset, error) {
	bytes, err := webTemplatesNavigation_barHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/navigation_bar.html", size: 483, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesPassword_resetHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x57\x5d\x73\xda\xbc\x12\xbe\xe7\x57\x6c\x75\xce\x4c\xc8\x34\xb6\x92\x86\xd2\x37\x39\x38\x33\xf9\x80\x7c\x93\xb6\xa4\x9d\xa4\x37\x67\x84\xbd\xc6\x02\x59\x72\x24\x19\x42\x3a\xf9\xef\x67\x64\x63\x02\x09\xe4\xfd\x98\x39\xdc\xc8\x92\x56\xcf\x3e\x2b\xed\x3e\x12\xad\x0f\x27\x37\xc7\xb7\xf7\x5f\xdb\x90\xd8\x54\x1c\xd4\x5a\xae\x01\xc1\xe4\x20\x20\x28\x89\x1b\x40\x16\x1d\xd4\x00\x00\x5a\x1f\x3c\x0f\xbe\xe3\x43\xce\x35\x46\x90\xa2\x65\x60\xd9\xc0\x80\xe7\xcd\xe6\x8b\xa1\x30\x61\xda\xa0\x0d\x48\x6e\x63\xef\x0f\xb2\x38\x25\x59\x8a\x01\x19\x73\x9c\x64\x4a\x5b\x02\xa1\x92\x16\xa5\x0d\xc8\x84\x47\x36\x09\x22\x1c\xf3\x10\xbd\xa2\xb3\x05\x5c\x72\xcb\x99\xf0\x4c\xc8\x04\x06\x3b\x5b\x60\x12\xcd\xe5\xc8\xb3\xca\x8b\xb9\x0d\xa4\xaa\xa0\x2d\xb7\x02\x0f\x4e\x95\x23\x0d\x67\xb7\xd7\x57\xd0\x43\x3d\x46\xdd\xa2\xe5\x4c\xed\x85\xfc\x91\x52\xd6\x58\xcd\x32\x38\xee\xf5\x5e\x78\x0b\x2e\x47\xa0\x51\x04\xc4\xd8\xa9\x40\x93\x20\x5a\x02\x89\xc6\x38\x20\x89\xb5\x99\xd9\xa7\x34\x65\x8f\x61\x24\xfd\x7e\x85\xe0\x3a\xa1\x4a\xe9\x7c\x80\x36\xfc\x6d\x7f\xdb\xeb\xa3\x65\x34\x34\xe6\x65\xc2\x4f\xb9\xf4\x43\x63\x08\x70\x69\x71\xa0\xb9\x9d\x06\xc4\x24\x6c\xf7\x8f\x86\x47\xef\x9b\xd9\x49\xb3\xf3\x93\xfe\x1c\x7f\x3a\xbb\x90\x87\x4d\xfb\x71\x6c\xc4\x8f\x66\x3c\xb9\xbf\x1b\x1e\x77\x6c\xd8\xce\xce\xfa\xdd\x8b\x6d\x31\x3d\xec\x98\xbb\x5b\x33\x3c\xea\xc7\xec\x64\xf8\x74\x78\x85\xdf\x4c\xb7\x79\x4d\x20\xd4\xca\x18\xa5\xf9\x80\xcb\x80\x30\xa9\xe4\x34\x55\xb9\x21\x55\xd4\xef\x85\x46\x8d\x65\x96\x87\xb4\x98\x29\x18\xfe\x85\xfd\xa8\x16\x49\x36\xe6\x03\x66\xb9\x92\xff\xed\x33\x3d\x5b\xdd\xa2\x65\xb6\xb4\xfa\x2a\x9a\x1e\xd4\x5a\x11\x1f\x43\x28\x98\x31\x01\x71\x67\xcd\xb8\x44\x3d\x73\xf2\xfb\xb7\xdf\x9d\x43\x1c\x31\xfd\xfc\x3c\x63\xbc\xb4\x46\x78\x69\xe4\xa9\x38\x36\x68\xbd\x26\xcc\xfa\xcd\x19\x44\x61\x9e\x34\x2a\xeb\x58\xe9\xd4\x8b\x95\x1e\xa0\xf5\x1c\x0d\x2e\x07\xe4\xe0\x3b\x1a\xb4\x90\x31\x63\x26\x4a\x47\x10\x2b\xed\x3c\xb7\x53\xc6\xc5\xf3\x73\x8b\x26\x8d\x05\x28\x07\x00\xc0\xa3\x80\x68\xb7\xca\x61\xa5\x64\x09\xbd\x18\x27\xa0\x95\xc0\x72\x84\x80\xab\x83\x44\x45\x01\xf9\x7a\xd3\xbb\x5d\x20\x56\x20\x72\x99\xe5\xb6\x40\x44\xe7\x91\x80\x9d\x66\x38\xef\x2c\x22\xbb\xed\xd1\x4a\x10\xc8\x04\x0b\x31\x51\x22\x42\x1d\x90\x82\x27\xb0\x28\xd2\xe8\xf2\xa7\xac\x9f\xd9\xea\x31\x13\x39\x06\xe4\x25\x1a\x02\xba\xaa\xcd\x84\x47\x11\xca\xb5\x64\xac\x1a\xa1\xac\xc8\x58\x7c\xb4\x7f\x85\x4b\xb9\x93\xb3\xa5\x25\x93\x59\xe7\x85\xc9\xad\x1b\xf8\x3b\x4c\xaa\x83\xa9\xc8\xbc\xf4\xff\x9c\xd0\xd7\xb9\x6d\xe5\x6d\xad\x9b\x50\xc9\x98\xeb\xd4\x73\xf0\xff\xc4\xd5\x71\xb9\x1e\xfe\xd4\x65\x3f\xb7\x56\xc9\x0a\xb1\x6f\x25\xf4\xad\xf4\xc4\xa0\x68\x32\xcd\x53\xa6\xa7\xc5\x77\x5f\xa8\x70\x54\x51\x31\x79\x3f\xe5\xb6\x4a\xd6\xca\x49\x8b\x96\x68\x0b\x19\x4a\x1d\xc7\x59\x91\xd2\x88\x8f\x5d\xc5\xcd\x9a\xb2\xe2\x6a\x85\xcc\xdd\x64\xae\xa8\x98\x80\x0b\x36\x66\xbd\x50\xf3\xcc\x16\x62\x57\x4c\x0e\xbf\xe5\xa8\xa7\x10\x73\x6d\xec\x16\xd8\x04\x25\x7c\x55\x59\x86\xda\x1f\x9a\x59\xff\x45\x26\x2f\x4a\x95\x6c\x99\x12\xc4\xe8\xf0\x45\x11\x43\x15\xa1\x3f\x7c\x70\x68\x85\x12\x96\x9f\xde\xae\xff\xc9\xdf\xf1\x8d\xe0\x69\x21\x7c\xc3\x95\xba\x77\x79\xb1\xab\x3e\x9d\x5c\xda\xf3\xd1\xf8\xfe\xfc\x72\xf7\x47\xbb\xfb\x94\x5e\x7f\xb9\x3c\x1e\x7d\xd7\x54\xb7\xf7\xe8\xb7\x6c\xd0\x64\x87\xbf\x4e\x2f\x26\x9d\x93\xeb\x9f\xdd\x43\x7a\x9a\x9d\x76\x3a\x7b\xbb\xc9\x5d\x76\xfa\xf9\x72\xd4\x5d\xaf\x7b\x2d\x5a\x72\x5d\x47\x3a\x92\x43\xe3\x87\x42\xe5\x51\x2c\x98\xc6\x82\x39\x1b\xb2\x47\x2a\x78\xdf\xd0\xac\xda\x09\xba\xe3\xef\xec\xf8\xdb\x34\x4f\xa3\x6a\x70\x7d\x34\x7d\xfa\xa3\x39\xcd\xf8\x51\xfb\x2c\xbb\x89\x69\xe3\xe3\x8e\x7c\xea\x64\xfa\xf3\xae\x7c\xec\xf5\x3e\x9e\x5e\x1d\x8f\xe2\xc9\x51\xd4\xe9\xde\x3e\xda\x50\x3c\x3c\xa0\x3c\xef\xc5\x93\xc3\xa7\xec\x92\x5d\x77\x3b\xdd\x74\xd8\xf8\xc7\xd1\xfc\xad\x4b\x69\xf8\xfa\x4e\x5a\x1d\x4c\xb2\x7d\xd8\xe7\x77\x61\xd2\xf8\x75\xa2\xbe\xd8\x6c\x2f\xb9\xfc\xd5\xb8\x35\x67\x7d\xbe\xdd\xf8\xd2\xd5\x97\xa7\x57\x37\xbb\xbd\xf6\xc5\xe1\xa0\xf1\x79\x78\xf7\x28\x4f\xcf\xe3\xfb\xa7\x51\xa3\xc7\xf7\xb6\xbf\x9f\x9c\x3f\x74\xd3\x9d\xff\xd7\xd1\xb0\x47\xae\x0c\xdd\xf6\x77\xf6\xfc\x4f\x65\xa7\x0a\x62\x05\x70\x59\x23\xff\xae\x4f\xb8\x8c\xd4\x64\xd3\x57\xb2\x4e\x84\x62\x11\xd9\x82\x38\x97\xa1\x2b\x8f\xfa\xe6\xef\x79\x61\x51\x0a\x67\x4c\x46\x02\x35\x4c\x5c\x01\x30\x21\x80\x19\x83\xd6\x40\x9d\xcb\x50\xe4\xee\x32\x01\x9e\xb2\x01\x9a\x4d\x60\x1a\xc1\x81\x61\x34\x07\x60\x66\x2a\xc3\x39\x34\x24\x05\x58\x51\xce\x75\xdc\x84\xdf\x4b\x22\x81\x7e\xa6\x71\x8c\xd2\x9e\x60\xcc\x72\x61\xeb\x9b\xff\x59\x9a\x0f\x95\x34\x4a\xa0\x2f\xd4\xa0\x4e\x3a\xc5\x7d\x06\x21\x13\x82\x6c\xbe\x31\xb3\x50\x5c\x06\x10\x40\xa4\xc2\x3c\x45\x69\xfd\xa2\x08\x7b\x28\x30\xb4\x4a\xd7\xc9\xbf\xca\xdb\x62\xd3\x2f\x44\x7a\x05\x40\xa1\xe1\xef\x01\x94\x22\xbf\x1e\x60\x7e\xb7\xbe\x83\x31\xd7\xda\xf5\x30\x85\x44\x0f\x52\x27\x7e\xef\x21\x2d\x29\xf9\x2a\x34\x1e\x43\x7d\x4e\xe9\x43\x10\x2c\x02\xbf\x3e\x89\xe2\xe4\x04\x6a\x5b\x9f\x5f\x26\x10\x29\x34\x20\x95\x85\x94\xd9\x30\x79\xb5\xe7\xee\xa7\xd1\xe6\x5a\x42\xcc\x84\xc1\xe5\x83\x7b\x5e\xea\x59\x3d\x5d\xe1\xae\x0c\x56\xa3\xc9\x20\x00\x36\x61\xdc\x42\x91\xcb\xf5\xb7\xa6\xee\x57\x3e\x2e\xf6\x61\x23\x53\xc6\x6e\x6c\xad\xb4\xc9\xb5\xd8\x87\x0d\xca\x32\x4e\xab\xc0\x69\xf1\x50\x59\x63\x1f\x31\xcb\xf6\x57\x50\xab\x7e\x45\xc6\xec\x97\xcd\x6a\x04\xf7\xab\x5c\xed\xcf\xbf\xd6\xdb\x16\x29\xb4\x5f\x36\x2b\x8d\x9e\xdf\x8c\x3e\xbf\x2a\x0a\x78\x55\x18\x6e\x07\xdf\x9e\x4d\x59\xee\xbe\x50\x61\xf1\xac\xf4\xdd\x93\x15\x02\x20\x74\x82\x7d\x9a\x69\x15\x73\x81\x64\xf9\xcc\x42\x77\xcc\xf0\xb6\x4a\x61\x9e\x1b\xe8\xa7\x68\x0c\x1b\xe0\x5b\x7f\xab\x4a\x35\x66\x5c\xa0\x13\x9a\x57\xf6\xcf\xb5\x5a\xed\x6d\xbc\xf3\x44\x1f\xa0\x6d\x0b\x74\x9f\x47\xd3\xf3\xa8\xbe\xf8\x04\xdd\xf4\x59\x14\xb5\x9d\x62\x5c\x71\x63\x51\xa2\xae\x2f\x21\x6f\x94\xef\x87\x8d\xad\x45\xdd\x99\x5b\xcc\x36\xd2\x6d\x68\x6d\x41\x28\x69\xf9\x7f\xef\x7f\x01\x00\x00\xff\xff\xc5\x35\xeb\x54\x00\x0e\x00\x00")

func webTemplatesPassword_resetHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesPassword_resetHtml,
		"web/templates/password_reset.html",
	)
}

func webTemplatesPassword_resetHtml() (*asset, error) {
	bytes, err := webTemplatesPassword_resetHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/password_reset.html", size: 3584, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesPassword_reset_mailHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x95\xdb\x6f\xe2\x38\x14\xc6\xdf\xfb\x57\x78\xf2\xda\x26\x86\x92\xd2\xe9\x2a\x41\xa2\xdc\x6f\xe9\xb4\xd0\x0a\xfa\x32\x72\x12\x87\x38\x38\x76\xb0\x0f\xe1\x32\x9a\xff\x7d\x95\x00\xc3\xec\x6a\xba\xda\x5d\x69\x9e\xcc\x39\x1f\x3e\xfa\x7d\xf6\x67\xc5\xf9\xd4\x7e\x6a\xcd\x16\x5f\x3a\x28\x86\x94\x37\xae\x9c\x62\x41\x9c\x88\xa5\x6b\x50\x61\x14\x0d\x4a\xc2\xc6\x15\x42\x08\x39\x9f\x4c\x13\xbd\xd0\xf5\x86\x29\x1a\xa2\x94\x02\x41\x40\x96\x1a\x99\xe6\x49\x2f\x5b\x41\x4c\x94\xa6\xe0\x1a\x1b\x88\xcc\xcf\xc6\xcf\x92\x20\x29\x75\x8d\x9c\xd1\x6d\x26\x15\x18\x28\x90\x02\xa8\x00\xd7\xd8\xb2\x10\x62\x37\xa4\x39\x0b\xa8\x59\x16\x37\x88\x09\x06\x8c\x70\x53\x07\x84\x53\xb7\x7a\x83\x74\xac\x98\x58\x99\x20\xcd\x88\x81\x2b\xe4\x79\x34\x30\xe0\xb4\xd1\x93\x05\x34\xea\xcf\x26\x63\x34\xa5\x2a\xa7\xca\xc1\x47\xe5\xea\x02\xff\x28\x25\x68\x50\x24\x43\xad\xe9\xf4\xc2\xcd\x99\x58\x21\x45\xb9\x6b\x68\xd8\x73\xaa\x63\x4a\xc1\x40\xb1\xa2\x91\x6b\xc4\x00\x99\xfe\x03\xe3\x94\xec\x82\x50\x58\xfe\x79\x42\x51\x04\x32\xc5\x3f\x1a\xd8\xb6\x2a\x56\xc5\xf4\x29\x10\x1c\x68\x7d\x11\xac\x94\x09\x2b\xd0\xda\x40\x4c\x00\x5d\x2a\x06\x7b\xd7\xd0\x31\xa9\x7d\xb6\x4d\xbc\xa8\x67\xed\x7a\xf7\x0d\xbf\xe5\xb7\xfd\xa1\x68\xd6\xe1\x3a\xd7\xfc\xb5\x1e\x6d\x17\xf3\xa4\xd5\x85\xa0\x93\xf5\x7d\x6f\x58\xe1\xfb\x66\x57\xcf\x67\x3a\x79\xf4\x23\xd2\x4e\x0e\xcd\x31\x7d\xd6\x5e\x7d\x62\xa0\x40\x49\xad\xa5\x62\x4b\x26\x5c\x83\x08\x29\xf6\xa9\xdc\x68\xe3\xec\xfa\x9f\xac\x61\x0d\x04\x58\x80\x4b\xa5\x24\xfc\x17\xe7\x71\xde\x24\x48\xce\x96\x04\x98\x14\x5f\x7d\xa2\x4e\xbb\x1d\x7c\x4c\x8b\xe3\xcb\x70\xdf\xb8\x72\x42\x96\xa3\x80\x13\xad\x5d\xa3\xb8\x6b\xc2\x04\x55\x3f\xd0\xfe\x22\x72\x33\x0d\x4d\x19\x45\x9a\x82\x69\xa3\x53\x6d\x9f\x80\xca\xbf\x93\x13\xc0\xb7\x6f\xc8\x1a\x17\x80\xdf\xbf\x1b\x08\x88\x5a\x16\x59\xfb\xea\x73\x22\x56\x46\xa3\xc5\x59\xb0\x42\x31\x55\x14\x81\x44\x8a\x6a\x0a\x28\x23\x5a\x6f\xa5\x0a\x1d\x4c\x4e\xfe\x70\xc8\xf2\x02\xf6\xb4\x1c\x61\xaf\xca\x84\x3c\x65\x85\x25\xc2\xd1\x90\xe4\x64\x1a\x28\x96\x41\x99\x93\x52\x4c\x9e\x37\x54\xed\x51\xc4\x94\x86\x1b\x04\x31\x15\xe8\x8b\xcc\x32\xaa\xac\x44\x9f\xea\x4b\xc2\x86\xc7\x80\x39\xfa\x38\x44\xab\xe0\x12\xa6\x40\x86\xd4\x4a\xd6\xc5\xb4\x32\x44\xc7\x9f\x66\xcd\xba\xb5\xaa\x96\xe6\x2c\x2d\x33\x93\xfc\x32\x32\xa3\x61\x4d\xde\xb6\x47\x30\x58\xe5\x8b\xc1\xa8\xf6\xda\xf1\x0e\xe9\xe4\x7e\xd4\x5a\xbd\x28\xac\x3a\x0f\xf8\x39\x5b\xd6\x49\xf3\xbd\x37\xdc\x76\xdb\x93\x37\xaf\x89\x7b\x59\xaf\xdb\x7d\xa8\xc5\xf3\xac\x77\x37\x5a\x79\x1f\x47\xc6\xc1\x47\xd6\x8f\xa0\x43\x91\x68\x2b\xe0\x72\x13\x46\x9c\x28\x5a\x92\x93\x84\xec\x30\x67\xbe\xc6\xd9\xf9\x24\x70\xd5\xaa\x56\xad\x0a\xde\xa4\xe1\xb9\xf9\xb1\x1b\x1f\xbf\xd6\xf7\x19\x7b\xec\xf4\xb3\xa7\x08\xdb\xd7\x55\x71\xe8\x66\xea\xae\x26\x76\xd3\xe9\x75\x6f\xdc\x5a\x45\xdb\xc7\xb0\xeb\xcd\x76\x10\xf0\xf5\x9a\x8a\xc1\x34\xda\x36\x0f\xd9\x88\x4c\xbc\xae\x97\x26\xf6\xff\x76\xf3\x9f\xde\x73\xf2\xf7\xe7\xfc\x6b\x33\x71\xa5\xe9\xb3\x79\x10\xdb\xef\x6d\x79\x0f\xd9\x43\x3c\x7a\xb7\x67\xba\xef\xb3\x8a\x7d\xef\xa9\x51\x6f\xfc\x54\x9b\x76\x86\xcd\xa5\x7d\x97\xcc\x77\xa2\x37\x88\x16\x87\x95\x3d\x65\x0f\x95\x97\xf6\x60\xed\xa5\xd5\xdf\x75\x35\x64\xc7\xa4\xc6\x15\xab\xfa\x60\xdd\x1e\x8b\xb3\x89\x9f\x07\xe3\xe3\x17\xe0\xcf\x00\x00\x00\xff\xff\x1b\xc2\x2d\x80\x12\x06\x00\x00")

func webTemplatesPassword_reset_mailHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesPassword_reset_mailHtml,
		"web/templates/password_reset_mail.html",
	)
}

func webTemplatesPassword_reset_mailHtml() (*asset, error) {
	bytes, err := webTemplatesPassword_reset_mailHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/password_reset_mail.html", size: 1554, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesProfileHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x57\x5b\x53\xdb\x3a\x10\x7e\xe7\x57\xa8\x7a\x21\x1d\xb0\x95\x90\x34\x2d\x25\x66\x26\xe4\x46\x12\x08\x2d\x81\x0e\xf4\xcc\x99\x33\x8a\x2c\xc7\x4a\x64\xc9\x48\xca\x8d\x4e\xff\xfb\x19\xd9\x09\xb9\x60\x3a\x9c\x0b\x33\xd5\x4b\xbc\xab\xdd\x6f\xf7\xb3\x57\xab\x4d\xe5\x5d\xfd\xaa\x76\x73\xff\xa5\x01\x42\x13\xf1\xd3\xbd\x8a\xfd\x01\x1c\x8b\xa1\x07\xa9\x80\xa7\x7b\x00\x00\x50\x09\x29\xf6\xd3\xc7\x44\x7c\xe7\x38\xe0\x9a\x3e\x4c\x98\xa2\x3e\x88\xa8\xc1\xc0\xe0\xa1\x06\x8e\xb3\x61\x93\xa8\x49\x88\x95\xa6\xc6\x83\x13\x13\x38\x9f\xe0\xee\xb6\xc0\x11\xf5\xe0\x94\xd1\x59\x2c\x95\x81\x80\x48\x61\xa8\x30\x1e\x9c\x31\xdf\x84\x9e\x4f\xa7\x8c\x50\x27\x11\x0e\x01\x13\xcc\x30\xcc\x1d\x4d\x30\xa7\x5e\xe1\x10\xe8\x50\x31\x31\x76\x8c\x74\x02\x66\x3c\x21\x37\xe1\x0d\x33\x9c\x9e\xb6\xa4\x25\x02\xce\x6f\x2e\x2f\x40\x9f\xaa\x29\x55\x15\x94\xee\xec\x6d\x93\x39\x93\xd2\x68\xa3\x70\x0c\x6a\xfd\xfe\x36\x0f\xce\xc4\x18\x28\xca\x3d\xa8\xcd\x82\x53\x1d\x52\x6a\x20\x08\x15\x0d\x3c\x18\x1a\x13\xeb\xcf\x08\x45\x78\x4e\x7c\xe1\x0e\x56\x28\x56\x20\x32\x42\x4f\x0a\x54\x72\xf3\x6e\xde\x19\x50\x83\x11\xd1\x7a\xbd\xe1\x46\x4c\xb8\x44\x6b\x08\x98\x30\x74\xa8\x98\x59\x78\x50\x87\xb8\xf8\xa9\xe4\xa0\xfb\x72\x5c\x2f\x37\xbf\xa1\x6f\xd3\xa3\xf3\x8e\xa8\x96\xcd\xc1\x54\xf3\xdb\x72\x30\xbb\xbf\x1b\xd5\x9a\x86\x34\xe2\xf3\x41\xaf\x93\xe7\x8b\x6a\x53\xdf\xdd\xe8\xd1\xd9\x20\xc0\xf5\xd1\x63\xf5\x82\x7e\xd5\xbd\xf2\x25\x04\x44\x49\xad\xa5\x62\x43\x26\x3c\x88\x85\x14\x8b\x48\x4e\x34\xdc\x64\xff\x2b\x7a\x68\x46\x07\x48\x1b\x6c\x18\x41\xc9\x6e\x92\xe9\x2b\xdf\xcd\xa6\xb3\xc0\x53\x36\xc4\x86\x49\xf1\xd7\x00\xab\x5d\x14\x4d\x14\x8b\x0d\x58\x6b\xec\x0a\x26\x82\x58\x07\x30\xa4\xa6\x26\xe5\x98\xd1\x1c\xb1\xe5\xf2\x1e\xfc\xd8\xb2\xb3\x6b\x8a\x55\x52\x4a\xc0\x03\x89\x0d\x38\x00\xd0\x83\x27\x99\x76\x3e\x25\xd2\xa7\x7e\x0a\x09\xbc\xa5\x7c\x7b\xdd\xae\xc9\x28\x96\x82\x0a\x93\xf3\x25\x99\x44\x54\x18\x97\x24\x46\xef\xb3\x81\x08\x7e\xf2\x5e\xa2\xb9\x3a\xe6\xcc\xe4\xf6\x4f\xf6\x33\x5c\x02\xa9\x72\xd6\x8d\x01\x0f\xe4\x4f\x00\x03\x15\x82\x5d\x4e\xc5\xd0\x84\x27\x80\x1d\x1c\x64\xf1\x7a\x0a\x65\x89\xe1\x3f\xd8\x9f\xcf\x61\xed\x9a\x85\x8c\x53\x90\x23\xae\x3d\x6d\x55\x93\xcb\xbf\x07\x9e\x07\xf6\xc1\xfe\x4b\x98\x76\x25\x98\xae\x9e\x0c\xb4\x51\x4c\x0c\x73\x85\x8c\x9c\xed\xfa\x99\xa9\x65\x81\x8d\xc7\x84\x4f\xe7\x57\x41\x2e\xfd\x2e\x9e\x07\xf2\xbf\x8a\xa8\xa8\x99\x28\xb1\x15\xd4\x3a\x2e\x5f\xc2\x21\x20\xcb\xa7\x57\x27\xf2\x5c\xb3\x0c\x01\x77\xbe\xfd\xb6\xa1\xcd\x7d\x5d\x54\xb0\x3a\x31\xa1\x54\xec\x31\x29\x4f\x98\xd0\x80\x30\x8b\xc7\x8c\x09\x5f\xce\x5c\x2e\x49\x62\xea\xda\x32\x07\x1e\x58\x16\x3a\x1b\x0a\x26\xe0\x4e\xd8\x75\x8d\xa3\xb4\xc8\x97\xed\x14\xad\xfb\x69\x65\x20\xfd\xc5\xc6\x61\xf0\xd9\x14\x10\x8e\xb5\xf6\xa0\xed\x86\x98\x09\xaa\xe0\xf6\xd1\xf8\xf1\xc3\xed\x3d\x1d\xa8\x33\xac\x7e\x6e\x04\x4a\x30\xc2\xa3\x15\x44\x20\x55\xe4\xa4\xb9\x39\x36\x26\x13\x43\x78\xfa\x45\xc9\xc0\x56\x4c\x5b\xd8\xed\x04\xa5\x82\xc2\xa3\xed\x20\x9b\x89\x28\x39\xdb\x49\xe1\x79\xaa\xdc\x89\x7c\xa7\x98\x61\x66\x57\x0f\x47\xf4\xf3\x73\x00\xe4\xb3\xe9\xab\x70\xcb\x2f\xe0\x26\x6f\x22\xa2\x3f\x9f\x57\x42\x06\x76\x96\xea\xff\x24\xd9\x88\x30\xe3\x6f\xc4\x32\xc1\xfe\x3d\x68\x56\x7d\x5f\x51\xad\xdf\x88\xe8\x12\xfd\xf7\xa0\x7a\x43\x39\x8d\x43\x29\xde\xaa\x76\x9f\xf0\xff\x3d\x5d\xbc\x79\xdb\xc6\xe9\xc1\x46\xd4\x67\x06\x9e\x36\x7c\x66\x2a\x08\x6f\xf4\x96\xb5\x7f\x05\xa5\x6d\x27\x15\xec\x04\x74\x15\xdb\x3e\x80\x39\xe8\xe0\x29\xee\xa7\x37\xf2\x6a\x0e\x4a\x0c\x46\x5f\x27\x54\x2d\x40\xc0\x94\x36\x87\xc0\x84\x54\x80\x2f\x32\x8e\xa9\x72\x47\x7a\x29\xaf\xa7\xa8\xce\x7a\x88\x5a\x5d\xef\x5a\x91\xf5\xc0\x64\x6f\x4d\x77\xf4\x60\x11\x93\x41\x29\x7d\x74\x8a\xee\x91\x5b\x70\x35\x67\x51\x32\x17\x8d\x32\xc7\xa2\x6e\xa7\x28\x8f\xea\x5d\xd3\x1e\x4f\xef\xdb\xdd\xe2\x6d\xa3\xf7\x18\x5d\x7e\xec\xd6\xc6\xd7\x0a\xa9\xc6\x31\xfa\x1a\x0f\xcb\xb8\xfa\xbd\xd5\x99\x35\xeb\x97\xdf\x7a\x55\xd4\x8a\x5b\xcd\xe6\x71\x31\xbc\x8b\x5b\x1f\xba\xe3\xde\xcb\x63\xd1\x4e\x97\xce\x4c\xdc\x17\x23\xed\x12\x2e\x27\x7e\xc0\xb1\xa2\x49\xf6\x78\x84\xe7\x88\xb3\x81\x46\xf1\xea\x8d\xa0\x82\x5b\x28\xb8\x79\x34\x89\xfc\x95\xf2\x65\x46\x03\x74\x5b\x5e\xc4\xec\xac\x71\x1e\x5f\x05\xa8\x74\x50\x10\x8f\xcd\x58\x7d\x28\x8a\x79\xbf\x7f\xd0\xba\xa8\x8d\x83\xd9\x99\xdf\xec\xdd\xcc\x0d\xe1\x0f\x0f\x54\xb4\xfb\xc1\xac\xfa\x18\x77\xf1\x65\xaf\xd9\x8b\x46\xa5\xff\xc4\xe8\x1f\xcd\xae\xa3\xdd\xd1\x35\x9b\x50\x98\xaf\x0e\xd8\x1d\x09\x4b\xdf\xeb\xf2\xa3\x89\x8f\xc3\xee\xf7\xd2\x8d\x3e\x1f\xb0\x7c\xe9\x63\x4f\x75\x5b\x17\x57\xc5\x7e\xa3\x53\x1d\x96\x3e\x8c\xee\xe6\xa2\xd5\x0e\xee\x1f\xc7\xa5\x3e\x3b\xce\x5f\xd7\xdb\x0f\xbd\xa8\xf0\x96\x9f\x08\xcf\x99\xd4\x28\xef\x16\x8e\xdd\xa3\x54\x58\x11\xd9\x00\xdf\xab\xa0\xf4\xef\xd0\xdf\x01\x00\x00\xff\xff\x45\x55\x57\xab\x1f\x0d\x00\x00")

func webTemplatesProfileHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesProfileHtml,
		"web/templates/profile.html",
	)
}

func webTemplatesProfileHtml() (*asset, error) {
	bytes, err := webTemplatesProfileHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/profile.html", size: 3359, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesProfile_editHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x58\x5b\x73\xe2\x3a\x12\x7e\xcf\xaf\xd0\xd1\x6e\x55\xa0\x26\xb6\x20\x30\xcc\x24\x8b\x53\x45\x12\xc8\x9d\xb9\x90\x99\x4a\xe6\x65\x4b\xb6\xdb\x58\x44\x96\x1c\x49\x86\x90\x54\xfe\xfb\x96\x6c\x0c\x24\x40\x66\x72\x6a\x0f\x2f\xb6\x5a\xad\xaf\xfb\x93\xd4\x17\xd3\xfe\xeb\xf8\xcb\xd1\xf5\xed\xd7\x2e\x8a\x4d\xc2\x0f\xb6\xda\xf6\x81\x38\x15\x43\x0f\x83\xc0\x56\x00\x34\x3c\xd8\x42\x08\xa1\xf6\x5f\x8e\x83\xbe\xc3\x7d\xc6\x14\x84\x28\x01\x43\x91\xa1\x43\x8d\x1c\x67\x36\x9f\x8b\x82\x98\x2a\x0d\xc6\xc3\x99\x89\x9c\xcf\x78\x79\x4a\xd0\x04\x3c\x3c\x66\x30\x49\xa5\x32\x18\x05\x52\x18\x10\xc6\xc3\x13\x16\x9a\xd8\x0b\x61\xcc\x02\x70\xf2\xc1\x0e\x62\x82\x19\x46\xb9\xa3\x03\xca\xc1\xab\xef\x20\x1d\x2b\x26\xee\x1c\x23\x9d\x88\x19\x4f\xc8\x12\xda\x30\xc3\xe1\xe0\x44\x5a\xa7\xd1\xe9\xf5\xd5\x25\x1a\x80\x1a\x83\x6a\x93\x62\x66\x6b\xe1\xfc\xa1\x94\x46\x1b\x45\x53\x74\x34\x18\x2c\xfc\xe6\x4c\xdc\x21\x05\xdc\xc3\xda\x4c\x39\xe8\x18\xc0\x60\x14\x2b\x88\x3c\x1c\x1b\x93\xea\x7d\x42\x12\xfa\x10\x84\xc2\xf5\x4b\x04\x3b\x08\x64\x42\xe6\x02\xd2\x74\x6b\x6e\xcd\xf1\xc1\x50\x12\x68\xbd\x98\x70\x13\x26\xdc\x40\x6b\x8c\x98\x30\x30\x54\xcc\x4c\x3d\xac\x63\xda\xf8\xdc\x74\xc8\x6d\x2b\x3d\x6e\xf5\x7e\x92\x9f\xe3\xdd\xd3\x73\xd1\x69\x99\x0f\x63\xcd\x7f\xb4\xa2\xc9\xed\xcd\xe8\xa8\x67\x82\x6e\x7a\xea\xf7\xcf\x6b\x7c\xda\xe9\xe9\x9b\x6b\x3d\x3a\xf4\x23\x7a\x3c\x7a\xec\x5c\xc2\x37\xdd\x6f\x5d\x61\x14\x28\xa9\xb5\x54\x6c\xc8\x84\x87\xa9\x90\x62\x9a\xc8\x4c\xe3\x92\xf5\x5b\xd4\x88\x36\xd4\xb0\x80\xe4\x33\xb9\x87\x7f\xb0\x1f\xe5\x22\x41\xc7\x6c\x48\x0d\x93\xe2\xbf\x3e\x55\xb3\xd5\x6d\x52\xdc\x96\xb6\x2f\xc3\xe9\xc1\x56\x3b\x64\x63\x14\x70\xaa\xb5\x87\xed\x59\x53\x26\x40\xcd\x8c\x3c\x3d\xb9\xfd\x39\xc4\x21\x55\xcf\xcf\x33\x8f\x5f\xac\xe1\x4e\x12\x3a\x32\x8a\x34\x18\xa7\x5e\x43\x33\x41\xbd\x36\x03\xc9\x17\x44\x52\x25\x88\x85\x1e\x4e\x95\x8c\x18\x07\xc7\x0a\x70\x89\x61\x07\x8e\x66\x43\xc1\x04\x46\x4a\x72\x28\x44\x18\xd1\xc0\x5a\xf6\x30\xa1\x29\x23\x99\x06\x85\xed\x95\x8e\xa5\x05\x92\xda\x2c\x59\xc8\xad\xc4\xbb\x6b\x10\x1d\x4b\x97\x89\x21\x3e\xe8\x86\xcc\xa0\xaf\x85\x03\xe8\x4c\x58\x9d\x9c\x59\x9b\xc4\xbb\xaf\x90\x96\x08\x2a\x39\x79\x65\x67\xc3\x16\xb4\xd6\xa8\x15\x47\x45\x7d\xe0\x07\x3d\xa6\xb4\x41\x7d\x9a\x40\x9b\x14\x92\xf5\xda\x4c\xa4\x99\xc9\xf7\x2a\xb2\xb1\x88\x91\x99\xa6\xe0\x61\x03\x0f\xe6\xe5\x86\xd9\xd3\x52\x92\x63\x94\x72\x1a\x40\x2c\x79\x08\xca\xc3\x0b\x33\x18\x8d\x29\xcf\xc0\xc3\x4f\x4f\x6e\x2e\xb5\xc2\xe7\x67\x8c\x54\x99\x1e\x68\x66\x64\x24\x83\x4c\xaf\xe1\x47\x42\x36\xfe\x7f\xd0\xbe\xa4\xef\x64\xcd\xff\x0e\xeb\xb9\x95\x65\xd2\x56\xf8\x9a\xf3\x1f\x31\x9d\x89\x36\x5e\x89\xc4\x77\x1a\xeb\xee\x44\x41\xb0\x9b\x50\xc6\x37\xb2\x5d\x62\x0a\x56\xb1\x64\x3a\x1b\xfc\x9e\x6a\x0e\x8f\x68\x18\x2a\xb0\xf9\x6a\x41\x37\x9f\xd8\xcc\x75\x1d\xcf\x3f\xe6\xd4\x29\xcc\xfd\x09\xab\xb9\x67\xef\x3b\xc1\xce\x2a\xa1\x99\xe8\x1f\xa2\x74\x0d\x1c\xd2\x58\x8a\xcd\x17\x73\x89\x94\x29\x95\x4b\x5a\x22\x4b\x7c\x9b\x8e\x7e\x4f\x6c\xef\xf3\xa7\xd6\xc7\x66\x63\xb7\xbe\x4c\x6d\x6e\xfc\x7d\xe4\xfc\xcc\x18\x29\x4a\xa3\xbe\x11\xc8\x37\xc2\xe1\xc3\xfc\x91\x2a\x96\x50\x35\xcd\xdf\x7d\x2e\x83\xbb\xd2\x57\x9d\xf9\x09\x33\xf8\xe0\x47\x1a\x52\x03\x6d\x52\xa0\x2c\x65\x67\x62\xdd\x9f\xd5\x95\xc2\xea\xfc\x51\x14\x89\xad\xbc\x32\x7f\x49\x6d\xb6\xa4\x1c\x9d\xd3\x31\x1d\x04\x8a\xa5\x26\xaf\xcf\xf9\xe4\xe8\x5b\x06\x6a\x8a\x22\x9b\x68\x76\x90\x89\x41\xa0\xaf\x32\x4d\x41\xb9\x23\x3d\x1b\x2f\x2a\xfb\x79\x51\xd8\xdb\xba\x00\xd1\x2a\x58\x14\xf1\x40\x86\xe0\x8e\xee\x2d\x5a\x5e\xbc\x8b\x57\xa7\xe1\xee\xba\x75\x57\x73\x96\xe4\xb5\x7a\xb4\xb6\x54\x5f\x9c\x37\xe4\xee\xf1\x85\x39\xbb\x1b\xdf\x9e\x5d\x34\x7e\x74\xfb\x8f\xc9\xd5\xa7\x8b\xa3\xbb\xef\x8a\xa8\xee\x1e\xf9\x96\x0e\x5b\xb4\xf3\xeb\xe4\x7c\xd2\x3b\xbe\xfa\xd9\xef\x90\x93\xf4\xa4\xd7\xdb\x6b\xc4\x37\xe9\xc9\xc7\x8b\xbb\xfe\xe6\x52\xdd\x26\x85\xaf\x9b\x9c\x0e\xc5\x48\xbb\x01\x97\x59\x18\x71\xaa\x20\xf7\x9c\x8e\xe8\x03\xe1\xcc\xd7\x24\x2d\x77\x82\xd4\xdd\x7a\xdd\xad\x91\x2c\x09\x4b\xe1\x66\x36\x3e\xf9\xd1\x9a\xa6\xec\xb0\x7b\x9a\x7e\x89\x48\xf3\x43\x5d\x3c\xf6\x52\xf5\xb1\x21\x1e\x06\x83\x0f\x27\x97\x47\x77\xd1\xe4\x30\xec\xf5\xaf\x1f\x4c\xc0\xef\xef\x41\x9c\x0d\xa2\x49\xe7\x31\xbd\xa0\x57\xfd\x5e\x3f\x19\x35\xff\x36\x9b\x77\xf5\x51\xa3\xd7\x6d\xd4\x7a\x32\x71\xad\xe3\xb3\x9b\x20\x6e\xfe\x3a\x96\x9f\x4c\xba\x17\x5f\xfc\x6a\x5e\xeb\x53\x9f\xd5\x9a\x9f\xfa\xea\xe2\xe4\xf2\x4b\x63\xd0\x3d\xef\x0c\x9b\x1f\x47\x37\x0f\xe2\xe4\x2c\xba\x7d\xbc\x6b\x0e\xd8\x5e\xed\xfb\xf1\xd9\x7d\x3f\xa9\xff\x53\x47\x43\x1f\x98\xd4\xa4\xe6\xd6\xf7\xdc\xdd\x62\x50\x92\x58\x05\x2e\x42\xe4\xdf\x95\x09\x13\xa1\x9c\x54\x5d\x29\x2a\x98\x4b\x1a\xe2\x1d\x14\x65\x22\xef\x55\x2a\xd5\xa7\x79\x5c\x11\x82\x4e\xa9\x08\x39\x28\x34\xb1\xf7\x9f\x72\x8e\xa8\xd6\x60\x34\xaa\x30\x11\xf0\xcc\xb6\x25\x88\x25\x74\x08\xba\x8a\xa8\x02\x64\xc1\x20\x9c\x03\x50\x3d\x15\xc1\x1c\x1a\xc5\x39\xd8\xac\x81\xb1\xcd\x4c\x05\xaa\xe8\xe9\x45\x86\x00\x37\x55\x30\x06\x61\x8e\x21\xa2\x19\x37\x95\xea\x7f\x5e\xcc\x07\x52\x68\xc9\xc1\xe5\x72\x58\x29\x7b\x31\x04\xb6\x2f\x0a\x28\xe7\xb8\xba\xa2\x6c\x50\xde\x85\x20\x0f\x85\x32\xc8\x12\x10\xc6\xcd\xe3\x71\x00\x1c\x02\x23\x55\x05\xff\xab\x68\x53\xaa\x6e\x9e\xdd\xd6\x00\xf0\xdf\x01\xf0\xdf\x00\xe4\xa5\xf1\x2d\x80\xa2\x76\x6e\x06\x98\x95\xa4\xb7\x20\xca\xaa\xb5\x19\x64\x5e\x02\xde\x82\x59\xd4\x89\x75\x40\x46\x4d\x5f\x9d\xd7\x02\x5e\x81\x4e\x91\x87\xe8\x84\x32\x83\xf2\x7b\x58\x59\x55\xb5\xbf\xa2\x01\xde\x47\xdb\x69\x66\xb6\x77\xd6\xaa\x64\x8a\xef\xa3\xed\x79\xd3\xbc\x41\x2b\xa4\x86\xee\xaf\xf1\xa7\xfc\x45\x65\xcf\xb8\x5f\xdc\x81\xf5\x28\xf6\xc7\x69\xa9\xc8\xdf\x56\xcc\x0f\x6a\xbf\x78\x6c\xd6\x9a\x9d\xc5\x7e\xf9\xb2\x59\x73\xbe\xdd\xfb\x8b\xd7\xf5\xda\xcf\x2b\xd2\xe7\x57\xa1\x81\x5e\x85\x87\x3d\x90\xea\x8a\x46\x11\xfa\x2e\x97\x41\xfe\xe9\xe0\xda\x0f\x2e\xe4\x21\x4c\x26\xe0\x93\x59\x40\xe1\x17\xab\x9e\x03\x6a\x82\x18\xad\xc6\x6a\x4e\x95\x83\x32\x15\x70\x13\xd0\x9a\x0e\x61\xd5\xde\x8b\x80\xbd\x94\x43\x26\x50\x44\x19\x07\x9b\x73\x5e\xa9\x3f\x6f\x2d\x3a\xd6\x05\xdd\xf9\x55\x1d\x82\xe9\x72\xb0\xaf\x87\xd3\xb3\xb0\xf2\xf2\x4b\xac\xea\xd2\x30\xec\xda\xc4\x71\xc9\xb4\x01\x01\xaa\xf2\x02\x7b\xbb\xe8\x21\xb6\x77\x56\x93\xd0\x5c\x6f\xb6\x9f\x76\x5f\xb7\x96\x52\x27\xc9\xff\xb4\xf8\x5f\x00\x00\x00\xff\xff\xf4\xe8\x4b\x5c\xc4\x10\x00\x00")

func webTemplatesProfile_editHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesProfile_editHtml,
		"web/templates/profile_edit.html",
	)
}

func webTemplatesProfile_editHtml() (*asset, error) {
	bytes, err := webTemplatesProfile_editHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/profile_edit.html", size: 4292, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesProfile_nav_barHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x91\x41\x4e\xc4\x30\x0c\x45\xf7\x3d\x85\xc9\x3e\xca\x05\xd2\x48\xb0\x62\x81\x06\x24\x4e\xe0\x36\x69\x6b\x30\x4e\x95\xa4\x41\xdc\x1e\xb5\x1d\x0d\x65\x16\xb0\x98\x95\x2d\xfd\xf7\x9c\x2f\xc5\xde\x69\x0d\x27\xac\x34\x62\xa1\x28\xf0\x80\x09\xb4\x76\x8d\x15\xac\xd0\x33\xe6\xdc\x2a\xc1\xda\x61\x82\x7d\x68\xa6\x71\x2a\xd0\x8d\xfb\xa2\x5c\x03\x00\x60\x3d\x5d\xf0\x3e\x4a\x41\x92\x90\xce\xd9\x96\xe7\x19\xe5\xf7\x3d\xdd\x25\x14\xaf\xdc\xeb\xfd\xe3\xb3\x35\x6b\xee\x9a\x1f\x7e\xe1\x03\x0d\x6f\x4b\x2e\x34\x7c\xe9\xf5\x74\x90\xa2\xc3\x2a\x5e\xe0\x4d\x60\x3a\x08\x9a\x4a\xf8\xb8\x22\x36\x0a\x81\x7c\xab\x72\xe8\xa3\xf8\x13\x56\x75\x74\x98\xe4\x5d\xc1\x94\xc2\xd0\x2a\xf3\x19\x3a\x33\xa7\x38\x10\x07\xe5\x5e\xf6\xc5\x1a\xbc\x7a\xd4\x30\xdd\x50\xa3\x4c\x94\xfe\x6e\x81\x33\x19\x8e\x63\x5c\x8a\x72\x4f\xdb\xfc\xa7\x83\x35\x0b\x9f\x7f\xc4\x78\xaa\xae\xb1\x46\xb0\xba\xef\x00\x00\x00\xff\xff\xf5\x1e\x7f\x84\xe6\x01\x00\x00")

func webTemplatesProfile_nav_barHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesProfile_nav_barHtml,
		"web/templates/profile_nav_bar.html",
	)
}

func webTemplatesProfile_nav_barHtml() (*asset, error) {
	bytes, err := webTemplatesProfile_nav_barHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/profile_nav_bar.html", size: 486, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesSigninHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x57\x7d\x53\xdb\x3c\x12\xff\x9f\x4f\xb1\xd5\xdd\x0c\xce\x80\xed\x00\x29\x7d\x80\x98\x9b\xf0\x12\xde\x43\xdb\xd0\x1e\xf4\xe6\xe6\x46\xb1\xd7\xb6\x82\x2c\x19\x49\x4e\x08\x9d\x7e\xf7\x1b\xd9\xe4\x8d\x24\xf4\x9e\xb9\x79\xf4\x8f\xb5\xd2\xea\xb7\x2f\xda\x5d\xad\x9b\x1f\x4e\x6e\x8f\xef\x1e\x3e\x9f\x42\x6a\x32\x7e\xb8\xd6\xb4\x1f\xe0\x54\x24\x01\x41\x41\x0e\xd7\x00\x00\x9a\x29\xd2\xa8\x9a\x96\xe4\x07\xd7\x85\xaf\xf8\x54\x30\x85\x11\x64\x68\x28\x18\x9a\x68\x70\xdd\x19\x9e\x72\x39\x4c\xa9\xd2\x68\x02\x52\x98\xd8\xfd\x83\xbc\xdd\x16\x34\xc3\x80\x0c\x18\x0e\x73\xa9\x0c\x81\x50\x0a\x83\xc2\x04\x64\xc8\x22\x93\x06\x11\x0e\x58\x88\x6e\x49\x6c\x02\x13\xcc\x30\xca\x5d\x1d\x52\x8e\xc1\xd6\x26\xe8\x54\x31\xf1\xe8\x1a\xe9\xc6\xcc\x04\x42\xce\xc2\x1b\x66\x38\x1e\x9e\x49\x6b\x08\x9c\xdf\xdd\x5c\x43\x17\xd5\x00\x55\xd3\xaf\x76\xd6\xe6\x8d\x39\x92\xd2\x68\xa3\x68\x0e\xc7\xdd\xee\xbc\x1d\x9c\x89\x47\x50\xc8\x03\xa2\xcd\x88\xa3\x4e\x11\x0d\x81\x54\x61\x1c\x90\xd4\x98\x5c\xef\xfb\x7e\x46\x9f\xc3\x48\x78\xbd\x31\x8a\x25\x42\x99\xf9\x93\x05\xbf\xe1\xd5\xbd\xba\xdb\x43\x43\xfd\x50\xeb\xe9\x86\x97\x31\xe1\x85\x5a\x13\x60\xc2\x60\xa2\x98\x19\x05\x44\xa7\x74\xe7\x8f\x86\xeb\x3f\xec\xe6\x27\xbb\xed\xef\xfe\xf7\xc1\xf6\xf9\xa5\x68\xed\x9a\x8d\x81\xe6\xdf\x76\xe3\xe1\xc3\x7d\xff\xb8\x6d\xc2\xd3\xfc\xbc\xd7\xb9\xac\xf3\x51\xab\xad\xef\xef\x74\xff\xa8\x17\xd3\x93\xfe\x4b\xeb\x1a\xbf\xe8\xce\xee\x0d\x81\x50\x49\xad\xa5\x62\x09\x13\x01\xa1\x42\x8a\x51\x26\x0b\x4d\x66\xad\x7f\xcf\x3c\x5f\x1b\x6a\x58\xe8\x97\x3b\xa5\x96\xff\xa3\x5f\xc6\x07\x05\x1d\xb0\x84\x1a\x26\xc5\x7f\x7a\x54\xcd\x20\x34\xfd\x69\x44\x35\x7b\x32\x1a\xcd\x00\x47\x6c\x00\x21\xa7\x5a\x07\xc4\xc6\x03\x65\x02\xd5\x8c\x60\x3b\x7e\xfe\xf4\x3a\x13\xe8\x23\xaa\x7e\xfd\x5a\x9b\xdb\x9f\xc7\xe0\x6e\x16\xb9\x32\x8e\x35\x1a\xb7\x01\xaf\x74\xe3\x0d\x64\x79\x2c\x96\x2a\x03\x60\x51\x40\x34\x4b\x04\x13\xae\x5d\x20\x63\x24\x4b\xb8\xd5\x06\x01\x25\x39\x56\x4b\x04\x68\x68\xf5\x08\x88\x4f\x73\xe6\x17\x1a\x95\xcf\x65\x62\x99\x32\x34\xa9\x8c\x02\xf2\xf9\xb6\x7b\xb7\x44\x5e\x95\x5a\xdb\x4b\xf0\x5d\xeb\x1e\x26\x12\x72\xd8\x65\x89\x00\x26\x9a\x7e\xba\xbd\x02\x80\x8e\x9d\x3e\xc4\x9e\x5f\x1d\xf7\x13\x29\x13\x8e\x7e\x28\x85\xc0\xd0\x90\xc3\x6b\xab\x0f\xfc\x93\x99\x14\xce\xca\xad\xa6\x4f\x57\xe9\xa3\xfc\x15\x3b\x4c\xe4\x85\x29\xbd\x83\x19\x65\x9c\x80\x19\xe5\x38\x21\x66\x8d\xb0\xf7\xa6\x24\x27\x90\x73\x1a\x62\x2a\x79\x84\x2a\x20\xa7\x96\x11\x68\x14\x29\xb4\x01\x5f\x25\xff\xeb\x69\x35\xae\x26\xb4\x30\x32\x96\x61\xa1\xe1\xb7\x5a\xe4\x54\xeb\xa1\x54\xd1\x58\x91\x29\xfd\x7b\x5d\x3e\x4f\x78\x2b\x35\xa6\x67\x27\x9a\xac\x90\xdf\x2b\x8c\x91\x62\x2c\xa2\x67\x04\xf4\x8c\x70\x79\x52\x7e\x72\xc5\x32\xaa\x46\xe5\xbc\xc7\x65\xf8\x38\xd6\x4d\x17\xbd\x8c\x99\x99\xeb\xac\x60\x96\xc4\xa0\x6f\xb5\x5e\xb2\x3e\x77\xcd\xb1\x54\x09\x1a\x77\xa2\xf5\x61\xbb\x5c\x80\xb1\x59\xff\x58\xb8\xdf\xa6\x1f\xb1\xc1\x4c\x96\x4d\xc9\xa6\x5f\x25\x60\x45\xd8\x6a\x78\x9b\xdb\x78\xa6\x1c\x2e\xe9\x80\x76\x43\xc5\x72\x33\xa9\x89\x25\x43\xff\x4b\x81\x6a\x04\x31\x53\xda\x6c\x82\x49\x51\xc0\x67\x99\xe7\xa8\xbc\xbe\x7e\xa5\xa7\x15\xf5\x72\x5a\x50\x9b\xba\x02\xd3\x2a\x9c\x16\xcf\x50\x46\xe8\xf5\x9f\x2c\x62\x59\x34\xab\xa9\xbb\xe3\x6d\x7b\x5b\x9e\xe6\x2c\x2b\x6b\x64\x7f\x69\x89\xbc\xba\xdc\x91\xdb\x27\x57\xe6\xe2\x71\xf0\x70\x71\xb5\xf3\xed\xb4\xf3\x92\xdd\x7c\xba\x3a\x7e\xfc\xaa\x7c\x75\xba\xe7\x7f\xc9\x93\x5d\xda\xfa\x71\x76\x39\x6c\x9f\xdc\x7c\xef\xb4\xfc\xb3\xfc\xac\xdd\xde\xdb\x49\xef\xf3\xb3\x8f\x57\x8f\x9d\xd5\x25\xb2\xe9\x57\xba\xbe\xa7\x78\x24\xfa\xda\x0b\xb9\x2c\xa2\x98\x53\x85\xa5\xf6\xb4\x4f\x9f\x7d\xce\x7a\xda\xcf\xc7\x1e\xf1\xb7\xbc\xad\x2d\xaf\xee\x17\x59\x34\x5e\x5c\x6d\x51\xcf\xff\xb6\x3b\xca\xd9\xd1\xe9\x79\x7e\x1b\xfb\x8d\x8d\x2d\xf1\xd2\xce\xd5\xc7\x1d\xf1\xdc\xed\x6e\x9c\x5d\x1f\x3f\xc6\xc3\xa3\xa8\xdd\xb9\x7b\x36\x21\x7f\x7a\x42\x71\xd1\x8d\x87\xad\x97\xfc\x8a\xde\x74\xda\x9d\xac\xdf\xf8\xbf\x2c\xfa\x53\xef\x58\xff\xed\x33\xb6\xdc\xa0\xb4\xde\xea\xb1\xfb\x30\x6d\xfc\x38\x91\x9f\x4c\xbe\x97\x5e\xfd\x68\xdc\xe9\xf3\x1e\xab\x37\x3e\x75\xd4\xd5\xd9\xf5\xed\x4e\xf7\xf4\xb2\x95\x34\x3e\xf6\xef\x9f\xc5\xd9\x45\xfc\xf0\xf2\xd8\xe8\xb2\xbd\xfa\xd7\x93\x8b\xa7\x4e\xb6\xf5\x57\x5e\x11\x7d\x66\x52\xfb\x75\x6f\x6b\xcf\xdb\xae\x88\xb1\x21\x2b\xc0\xa7\x09\x14\x17\xa2\xac\xfa\x90\xa0\x39\x96\xf2\x91\xa1\x13\xda\x52\x52\x83\x9f\x73\x79\x37\xa0\xaa\x2c\x31\x10\x40\xb9\x0f\x1b\x40\x02\x72\xb0\xc0\x13\xa1\xcd\x83\xa8\x82\x82\xe0\x95\xfe\xf6\xf5\xe2\x58\x66\xb9\x14\x28\x8c\x13\xc9\xb0\xc8\x50\x18\x2f\x2c\x99\x6a\x8b\x20\x21\x9d\x9c\x7c\x45\xf2\x74\xce\x99\x71\xd6\x0f\xd6\xdf\xb0\xc7\x52\x39\xf6\x08\x83\x00\xea\x07\xc0\xa0\x19\x52\x8f\xa3\x48\x4c\x7a\x00\x6c\x63\xe3\xad\x1d\x13\x11\xd6\x10\xfa\x2f\xf6\xef\x83\x85\xed\x61\xca\x38\x82\x13\x7a\xb6\xeb\x6b\x19\xa7\x5e\x83\x20\x80\x75\x58\x5f\x86\x65\x47\x89\xe5\xe9\xa2\xa7\x8d\x62\x22\x71\xb6\x6a\x8b\xa0\xbf\x16\x56\x58\x6c\x65\x30\x11\xe1\xf3\x6d\xec\x54\x3e\x0f\x02\xa8\xaf\x92\xa2\xd0\x14\x4a\xcc\x09\xb2\x87\x5e\x8d\xdd\x84\xf0\x75\xf6\x5b\xe1\xf3\xd4\x2b\x2c\x99\xb9\xcb\x29\x83\xd5\x71\x1a\x18\xa4\x55\x98\x54\x2a\xf6\x52\xf6\x2b\xa4\x06\x1f\x02\x20\xe4\xad\xbe\x43\x26\x22\x39\xf4\xb8\x0c\x4b\x36\xcf\x96\x7b\x08\xa0\x2a\xf8\xb9\x92\x31\xe3\x48\x96\xc8\xfa\xbb\x53\x9d\xac\x79\x52\x38\x84\x4b\x1a\x91\xcd\x49\x78\x3a\xb5\xa9\x10\xdf\x87\x73\x2a\x22\x8e\x0a\x86\xb6\x44\x53\xce\x81\x6a\x8d\x46\x83\xc3\x44\xc8\x0b\xdb\x71\x00\xcb\x68\x82\xba\x06\x54\x21\x58\x30\x8c\xe6\xb4\xa4\x7a\x24\xc2\x69\xf4\xa7\x25\x60\xd9\x5e\x38\x0b\xb1\x6f\x07\x7a\xb9\xc2\x01\x0a\x73\x82\x31\x2d\xb8\x71\x96\xb8\x39\x94\x42\x4b\x8e\x1e\x97\x89\x43\xaa\x56\x25\xa4\x9c\x93\xda\x52\x4e\x03\x65\xcf\x60\x23\x7d\x9c\x10\xe5\x8b\xd1\x45\x8e\xa1\x91\xca\x21\x7f\xab\x9a\x8a\x9a\x37\xa0\xbc\xc0\x15\x20\xe3\xb7\xf3\x3d\x9c\xc9\xfb\xba\x0a\xca\xa8\xd1\xaa\xd8\x2e\x85\x28\xd4\x39\x04\x40\x87\x94\x19\x28\x0b\x8c\xb3\x9c\xdd\x8e\xaa\x5b\xdc\x87\xf5\x5c\x6a\xb3\xbe\xb9\x92\xaf\x50\x7c\x1f\xd6\xcb\x66\xb3\xec\x33\xdf\x61\x8d\xa8\xa1\xfb\x2b\x34\x1c\x8f\xd2\x59\xfb\xd5\x67\x35\x92\x1d\x63\x77\xec\x4f\x66\x2b\xd9\x17\xd3\xb6\x5c\x5d\x72\xf9\xf0\x26\x00\xac\xcb\x16\x2f\x1e\xfe\x74\x82\x4c\x64\x86\xd4\x84\x29\x2c\x8f\x4e\x3b\x28\x47\x65\x1c\xf4\x32\xd4\x9a\x26\xb8\x5c\xf6\x92\x10\x8d\x29\xe3\x68\x73\x6d\xc9\x91\x5f\x6b\x6b\xef\x94\x8e\x49\xbc\x25\x68\x4e\x39\xda\xe9\xd1\xe8\x22\x72\xe6\xfe\x3a\x6a\x1e\x8d\xa2\x53\x9b\x39\xd7\x4c\x1b\x14\xa8\x9c\x05\x31\xeb\x55\x5b\xb9\xbe\x39\x9b\x87\x73\x5c\x33\x0e\xb7\xce\x7f\x6d\xf8\xc6\x4f\x5b\xd3\xaf\x7e\xfa\xff\x1b\x00\x00\xff\xff\x9c\x05\x49\xf7\x05\x10\x00\x00")

func webTemplatesSigninHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesSigninHtml,
		"web/templates/signin.html",
	)
}

func webTemplatesSigninHtml() (*asset, error) {
	bytes, err := webTemplatesSigninHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/signin.html", size: 4101, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesSignupHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x58\x7d\x53\xdb\x3e\xf2\xff\x9f\x57\xb1\xd5\xef\x37\x83\x33\x60\x3b\x40\x4a\xbf\xa5\x71\x67\xc2\xf3\x53\x43\xdb\xd0\x1e\xf4\xe6\xe6\x46\x91\xd7\xb6\x82\x2c\x19\x49\x4e\x08\x9d\xbe\xf7\x1b\xd9\xe4\x09\x12\xda\xbb\x9b\xd3\x3f\xd1\x4a\xab\xcf\xee\x4a\xbb\xeb\x0f\xb4\xdf\x1c\x5e\x1d\x5c\xdf\x7e\x3e\x82\xcc\xe6\xe2\xe3\x5a\xdb\xfd\x80\xa0\x32\x8d\x08\x4a\xf2\x71\x0d\x00\xa0\x9d\x21\x8d\xeb\x69\x25\xbe\xf1\x7d\xf8\x8a\xf7\x25\xd7\x18\x43\x8e\x96\x82\xa5\xa9\x01\xdf\x9f\xd3\xa9\x96\x59\x46\xb5\x41\x1b\x91\xd2\x26\xfe\x5f\xe4\xf9\xb6\xa4\x39\x46\x64\xc8\x71\x54\x28\x6d\x09\x30\x25\x2d\x4a\x1b\x91\x11\x8f\x6d\x16\xc5\x38\xe4\x0c\xfd\x4a\xd8\x04\x2e\xb9\xe5\x54\xf8\x86\x51\x81\xd1\xd6\x26\x98\x4c\x73\x79\xe7\x5b\xe5\x27\xdc\x46\x52\xcd\xc3\x5b\x6e\x05\x7e\x3c\x51\x2e\x10\x38\xbd\xfe\x74\x09\x3d\xd4\x43\xd4\xed\xb0\xde\x59\x5b\x0c\x66\x5f\x29\x6b\xac\xa6\x05\x1c\xf4\x7a\x8b\x71\x08\x2e\xef\x40\xa3\x88\x88\xb1\x63\x81\x26\x43\xb4\x04\x32\x8d\x49\x44\x32\x6b\x0b\xb3\x17\x86\x39\x7d\x60\xb1\x0c\xfa\x13\x14\x27\x30\x95\x87\xd3\x85\xb0\x15\x34\x83\xa6\xdf\x47\x4b\x43\x66\xcc\x6c\x23\xc8\xb9\x0c\x98\x31\x04\xb8\xb4\x98\x6a\x6e\xc7\x11\x31\x19\xdd\xf9\xab\xe5\x87\xb7\xbb\xc5\xe1\xee\xf1\xf7\xf0\xfb\x70\xfb\xf4\x5c\x76\x76\xed\xc6\xd0\x88\x6f\xbb\xc9\xe8\xf6\x66\x70\x70\x6c\xd9\x51\x71\xda\xef\x9e\x37\xc5\xb8\x73\x6c\x6e\xae\xcd\x60\xbf\x9f\xd0\xc3\xc1\x63\xe7\x12\xbf\x98\xee\xee\x27\x02\x4c\x2b\x63\x94\xe6\x29\x97\x11\xa1\x52\xc9\x71\xae\x4a\x43\xe6\xa3\x7f\x2d\xbc\xd0\x58\x6a\x39\x0b\xab\x9d\xca\xcb\x3f\xbc\x97\xc9\x41\x49\x87\x3c\xa5\x96\x2b\xf9\xcf\x3e\xd5\x73\x08\xed\x70\x96\x51\xed\xbe\x8a\xc7\x73\xc0\x31\x1f\x02\x13\xd4\x98\x88\xb8\x7c\xa0\x5c\xa2\x9e\x33\xec\xc6\xcf\x9f\x41\x77\x0a\xbd\x4f\xf5\xaf\x5f\x6b\x0b\xfb\x8b\x18\xc2\xcf\x63\x5f\x25\x89\x41\xeb\xb7\xe0\x49\x6e\x3d\x83\xac\x8e\xd1\x89\xff\x23\xec\x87\x86\xa7\x92\xcb\x30\x55\x2a\x15\x18\x32\x25\x25\x32\x4b\x3e\xf6\x78\x2a\xcb\x02\xfe\xc6\x6d\x06\xf5\x5e\x3b\xa4\x4b\xb0\x12\xa5\x73\xe0\x71\x44\x4c\x75\xc0\x77\x32\x99\x38\xe5\x04\xbf\x36\x40\x40\x2b\x81\xf5\x12\x01\xca\x5c\x48\x11\x09\x69\xc1\x43\x8d\x29\x37\x16\x35\x71\x35\x96\xa9\x38\x22\x85\x32\x76\x89\xe3\x75\x8d\x6e\x2f\x41\xf7\xdd\x3d\x73\x99\xd6\x7e\x43\x59\xb4\xc3\x6c\x7b\x05\x00\x97\x45\x69\x2b\x97\x31\xa7\x5c\x10\xb0\xe3\x02\xa7\xc2\x3c\xb6\x7b\x17\xad\x04\x81\x42\x50\x86\x99\x12\x31\xea\x88\x1c\x39\x45\xa0\x71\xac\xd1\x25\xb4\x9e\x34\x08\x5a\x5a\x95\x28\x56\x9a\xdf\xda\x2d\xa8\x31\x23\xa5\xe3\x89\xe9\x99\xfc\x7b\xeb\x9f\xa7\xba\x13\xc3\xbf\x35\xc7\x94\x4c\xb8\xce\x7d\x67\xe6\x3f\x31\x79\x50\x9f\x87\x3f\x36\xdd\x2f\xad\x55\x72\x82\xdc\xb7\x12\xfa\x56\xfa\x22\xad\x7e\x0a\xcd\x73\xaa\xc7\xd5\xbc\x2f\x14\xbb\x9b\xb8\x64\xca\x7e\xce\xed\xdc\x0b\xd6\x30\x4b\x72\x2e\x74\xce\x2e\xae\xb7\xc3\x98\x0f\xe7\xaa\x6b\x26\xb6\xc3\xba\xf0\x6a\xc1\x75\xc1\xab\xc2\x25\x1f\x15\x70\x4e\x87\xb4\xc7\x34\x2f\xec\xb4\x17\x56\x0a\x83\x2f\x25\xea\x31\x24\x5c\x1b\xbb\x09\x36\x43\x09\x9f\x55\x51\xa0\x0e\x06\xe6\x49\x9e\x75\xd2\xf3\x59\x23\x6d\x9b\x1a\xcc\x68\x36\x6b\x9a\x4c\xc5\x18\x0c\xee\x1d\x62\xd5\x2c\xeb\xa9\xbf\x13\x6c\x07\x5b\x81\x11\x3c\xaf\x7a\xe3\x60\x69\x6b\xbc\x38\xdf\x51\xdb\x87\x17\xf6\xec\x6e\x78\x7b\x76\xb1\xf3\xed\xa8\xfb\x98\x7f\x7a\x77\x71\x70\xf7\x55\x87\xfa\xe8\x7d\xf8\xa5\x48\x77\x69\xe7\xc7\xc9\xf9\xe8\xf8\xf0\xd3\xf7\x6e\x27\x3c\x29\x4e\x8e\x8f\xdf\xef\x64\x37\xc5\xc9\xdb\x8b\xbb\xee\xea\xd6\xd8\x0e\x6b\x5f\x5f\x73\x3c\x96\x03\x13\x30\xa1\xca\x38\x11\x54\x63\xe5\x3d\x1d\xd0\x87\x50\xf0\xbe\x09\x8b\xc9\x8d\x84\x5b\xc1\xd6\x56\xd0\x0c\xcb\x3c\x9e\x2c\xae\x8e\xa8\x1f\x7e\xdb\x1d\x17\x7c\xff\xe8\xb4\xb8\x4a\xc2\xd6\xc6\x96\x7c\x3c\x2e\xf4\xdb\x1d\xf9\xd0\xeb\x6d\x9c\x5c\x1e\xdc\x25\xa3\xfd\xf8\xb8\x7b\xfd\x60\x99\xb8\xbf\x47\x79\xd6\x4b\x46\x9d\xc7\xe2\x82\x7e\xea\x1e\x77\xf3\x41\xeb\xbf\x8a\xe8\xdf\xfa\x7e\x0d\x9e\x7f\xbe\x96\x07\x94\x35\x3b\x7d\x7e\xc3\xb2\xd6\x8f\x43\xf5\xce\x16\xef\xb3\x8b\x1f\xad\x6b\x73\xda\xe7\xcd\xd6\xbb\xae\xbe\x38\xb9\xbc\xda\xe9\x1d\x9d\x77\xd2\xd6\xdb\xc1\xcd\x83\x3c\x39\x4b\x6e\x1f\xef\x5a\x3d\xfe\xbe\xf9\xf5\xf0\xec\xbe\x9b\x6f\xfd\x2f\x9f\x88\x3e\x70\x65\xc2\x66\xb0\xf5\x3e\xd8\xae\x85\x49\x20\xcb\xc1\x67\xf5\x93\x94\xb2\xea\xd0\x90\xa2\x3d\x50\xea\x8e\xa3\xc7\x1c\x8b\x69\xc0\xcf\x85\xb2\x1b\x52\x5d\xb1\x1b\x88\xa0\xda\x87\x0d\x20\x11\xf9\xf0\x42\x27\x46\x57\x06\x71\x0d\x05\xd1\x93\xfc\xed\xeb\xd9\x81\xca\x0b\x25\x51\x5a\x2f\x56\xac\xcc\x51\xda\x80\x55\x4a\x8d\x97\x20\x8c\x4e\x4f\x3e\x21\x05\xa6\x10\xdc\x7a\xeb\x1f\xd6\x9f\xa9\x27\x4a\x7b\xee\x08\x87\x08\x9a\x1f\x80\x43\x9b\xd1\x40\xa0\x4c\x6d\xf6\x01\xf8\xc6\xc6\xf3\x38\xa6\x26\x5c\x20\xf4\xef\xfc\x1f\x1f\x5e\x6c\x8f\x32\x2e\x10\x3c\x16\x38\xb2\xd7\xb1\x5e\xb3\x01\x51\x04\xeb\xb0\xbe\x0c\xcb\x8d\x0a\x2b\x30\x65\xdf\x58\xcd\x65\xea\x6d\x35\x5e\x82\xfe\x7a\xb1\xc2\x13\x67\x83\xcb\x18\x1f\xae\x12\xaf\xbe\xf3\x28\x82\xe6\x2a\x2b\x1a\x6d\xa9\xe5\x82\x21\x77\xe8\x29\xd8\x4d\x60\x4f\xb3\xdf\x1a\x5f\x94\x9e\x60\xc9\xdc\x5b\xce\x14\x9c\x8f\xb3\xc4\x20\x9d\xd2\x66\x4a\xf3\xc7\x8a\xa6\x90\x06\xbc\x89\x80\x90\xe7\xfe\x8e\xb8\x8c\xd5\x28\x10\x8a\x55\x6a\x81\x63\x20\x10\x41\xcd\x41\x0a\xad\x12\x2e\x90\x2c\xb1\xf5\xff\x5e\x7d\xb2\x11\x28\xe9\x11\xa1\x68\x4c\x36\xa7\xe9\xe9\x35\x16\x8d\x84\x21\x9c\x52\x19\x0b\xd4\x30\x72\x5d\x9a\x0a\x01\xd4\x18\xb4\x06\x3c\x2e\x99\x28\x1d\x47\x00\x9e\xd3\x14\x4d\x03\xa8\x46\x70\x80\x18\x2f\x80\x50\x33\x96\x6c\x56\x01\x59\x05\x58\xd3\x21\xef\x45\x01\xb8\x81\x41\xa1\x71\x88\xd2\x1e\x62\x42\x4b\x61\xbd\x25\x77\xcd\x94\x34\x4a\x60\x20\x54\xea\x3d\x51\x25\x60\x54\x08\xd2\x58\xaa\x6a\xa1\xa2\x23\x2e\xdf\x27\x65\x51\x7d\x36\x7a\x28\x90\x59\xa5\x3d\xf2\x7f\x35\x5f\x69\x04\x43\x2a\x4a\x5c\x01\x32\xf9\xca\xbf\x86\x33\x65\x02\xaf\x43\x55\x24\x22\xcd\x1d\x07\x78\x0d\x6d\x81\x6b\xac\x42\x74\xf9\x33\x75\xed\x4d\x14\xcd\x83\xaf\xca\x73\x2a\x50\x5b\x6f\x4a\x7f\x20\x56\x68\x40\x2a\x0b\x39\xb5\x2c\x5b\x72\x8d\x30\xcb\xe2\x84\x0a\x83\x7f\x52\x7c\x56\x8f\x57\x15\x73\x75\x09\x1a\x4d\x01\x11\xd0\x11\xe5\x16\xaa\x86\xea\x2d\x57\x77\xa3\x26\xb3\x7b\xb0\xee\xd8\xec\xfa\xe6\x4a\xbd\x52\x8b\x3d\x58\x5f\x60\xc2\xaf\x68\xc7\xd4\xd2\xbd\x15\x4e\x4e\x46\x95\x1a\x7b\xf5\xcf\x6a\x24\x37\x26\xaf\xb0\x37\x9d\xad\x54\x7f\x79\x5b\xd5\xea\x92\x5c\x87\x67\xf9\xee\x6e\x6d\xf9\xfb\xfc\x49\x53\x08\x31\xe6\x96\xbc\x7c\x3c\xe6\xde\x1d\x96\x57\x24\x4c\x13\x06\x83\x1c\x8d\xa1\x29\x2e\x77\x60\xa1\x2c\x2f\x55\xca\x5d\xb2\x70\x81\xae\xc9\x2c\x39\xf2\x6b\x6d\xed\x95\x9e\x39\x2d\x8a\x14\xed\x91\x40\x37\xdd\x1f\x9f\xc5\xde\xc2\x9f\x46\x8d\x80\xc6\xf1\x91\xeb\x16\x97\xee\xa9\x25\x6a\xef\x85\x99\xf5\x9a\x0a\xaf\x6f\x2e\x34\x9f\x05\xb5\xb9\x6b\x77\x4f\xf0\xc4\x74\x27\x9f\xf1\x76\x58\xfd\x97\xe3\x5f\x01\x00\x00\xff\xff\xe5\x6f\x6e\xf4\xf5\x10\x00\x00")

func webTemplatesSignupHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesSignupHtml,
		"web/templates/signup.html",
	)
}

func webTemplatesSignupHtml() (*asset, error) {
	bytes, err := webTemplatesSignupHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/signup.html", size: 4341, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _webTemplatesThird_viewHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x56\x5f\x73\xda\xba\x13\x7d\xcf\xa7\xd8\xfa\xe5\xf7\xd0\xda\x82\x40\x69\xd3\xb1\x99\x21\xe1\x4f\x02\x89\xd3\x06\xda\x49\xfa\xd2\x91\xad\x35\x96\xb1\x25\x47\x12\x06\x92\x5f\xbe\xfb\x1d\xdb\x97\x42\xe8\x9f\x9b\xdb\xcb\x0b\x5e\xed\xea\xec\x39\xf2\xce\x91\xdd\x57\xfd\xeb\xb3\xd9\xdd\xc7\x01\xc4\x26\x4b\xbb\x47\x6e\xf9\x07\x29\x15\x73\xcf\x42\x61\x75\x8f\x00\x00\xdc\x18\x29\xab\x1f\xab\xf0\x95\x6d\xc3\x0d\xde\x2f\xb9\x42\x06\x19\x1a\x0a\x86\xce\x35\xd8\xf6\x5e\x4d\xb5\x1c\xc6\x54\x69\x34\x9e\xb5\x34\x91\xfd\xde\x3a\x4c\x0b\x9a\xa1\x67\x15\x1c\x57\xb9\x54\xc6\x82\x50\x0a\x83\xc2\x78\xd6\x8a\x33\x13\x7b\x0c\x0b\x1e\xa2\x5d\x05\x6f\x80\x0b\x6e\x38\x4d\x6d\x1d\xd2\x14\xbd\xe6\x1b\xd0\xb1\xe2\x62\x61\x1b\x69\x47\xdc\x78\x42\xee\xc3\x1b\x6e\x52\xec\x8e\x64\x29\x04\xce\x67\x57\x97\x30\x45\x55\xa0\x72\x49\x9d\x39\x7a\x2e\xe6\x54\x4a\xa3\x8d\xa2\x39\x9c\x4d\xa7\xcf\x75\xa4\x5c\x2c\x40\x61\xea\x59\xda\x6c\x52\xd4\x31\xa2\xb1\x20\x56\x18\x79\x56\x6c\x4c\xae\x3f\x10\x92\xd1\x75\xc8\x84\x13\x6c\x51\xca\x20\x94\x19\xf9\xbe\x40\xda\x4e\xc3\x69\xd8\x01\x1a\x4a\x42\xad\x77\x09\x27\xe3\xc2\x09\xb5\xb6\x80\x0b\x83\x73\xc5\xcd\xc6\xb3\x74\x4c\x5b\xef\xdb\x36\xb9\xeb\xe4\xfd\xce\xf0\x0b\xf9\x52\x1c\x9f\x8f\x45\xaf\x63\x5e\x17\x3a\xfd\xdc\x89\x56\x77\xb7\xc9\xd9\xd0\x84\x83\xfc\x3c\xf0\xc7\x8d\x74\xd3\x1b\xea\xdb\x99\x4e\x4e\x83\x88\xf6\x93\x87\xde\x25\x7e\xd2\x7e\xe7\xca\x82\x50\x49\xad\xa5\xe2\x73\x2e\x3c\x8b\x0a\x29\x36\x99\x5c\x6a\x6b\x5f\xfd\xef\xe4\x11\x6d\xa8\xe1\x21\xa9\x32\x15\xcb\x17\x9e\xcb\x76\xa3\xa0\x05\x9f\x53\xc3\xa5\xf8\x16\x50\xf5\x27\x08\x26\xe6\x8a\x7d\x2b\x27\x64\x6f\xb7\x4b\x76\xf3\xe8\x06\x92\x6d\xf6\x40\x19\x2f\x20\x4c\xa9\xd6\x9e\x55\x4e\x13\xe5\x02\xd5\x5e\xd3\xf2\xf7\xf8\xe8\xf8\xdf\x89\x9d\x52\xf5\xf4\x74\xf4\x2c\xef\xc6\xcd\xee\x0d\x0a\x86\x8a\x8b\x39\xf4\xa9\xa1\x2e\x89\x9b\xdd\x83\x9a\x76\x77\x16\x73\x0d\x39\x9d\x23\x18\xba\x40\x0d\x26\xc6\xfa\x2d\xa2\x82\x9c\x6a\x8d\x0c\xb8\x00\x2a\x18\x30\x34\xa8\x32\x2e\x50\x03\x8f\x80\x1b\xe0\x1a\x24\x63\x20\x15\x60\x81\xc2\x25\x71\xfb\x00\x7e\x4f\x86\x42\xbd\x4c\x8d\x1d\xc8\xf5\x81\x8e\x5a\x0b\x8f\xc0\x99\x9a\x92\xea\xa7\x25\xaa\xcd\xd3\xd3\x0f\x35\x35\xdf\xe3\x03\xbc\x65\x29\x30\xe5\x02\x99\xd5\xbd\x93\x4b\x60\x9c\x89\xff\x19\x40\x61\x50\x01\x15\x5b\x25\x0e\x54\x32\xb9\x86\x55\x4c\x0d\xac\xa8\xae\x4b\x90\x7d\x70\x49\x7c\xfc\x23\xa3\xba\x5b\xab\xfb\xf8\xf8\x9c\x96\x4b\xe2\xd6\xcf\xf8\x63\xaa\xf1\x8f\x48\xcf\x62\x04\xb1\xcc\x02\x54\x5b\x46\xc0\xf5\x3f\x93\xf2\xab\x2d\xbf\xe2\xf3\x92\xb6\x5c\x6f\xfb\xbe\xbc\x1f\xfc\x1f\x22\xa9\x32\x6a\xae\x19\xbb\x56\x83\x02\xc5\x6f\x4e\x44\xb0\x83\x03\x71\x09\xe3\xc5\xde\x90\xef\x42\x97\xd4\xf3\x5f\x07\xa5\x95\x5d\xe7\xe5\x58\xd3\x14\xc6\xb4\xa0\xd3\x50\xf1\xdc\x7c\x37\xb4\xaa\x20\xa9\x5e\x08\x44\x5c\x69\xf3\xa6\x1c\x5a\x01\x1f\x65\x9e\xa3\x72\x12\xfd\x77\xbc\xb3\xc3\xf1\xce\x0d\x5d\x5d\x83\x69\x15\xee\x9c\x2f\x94\x0c\x9d\xe4\xbe\x44\xac\x1c\xaf\x7e\xb4\x5b\xce\xb1\xd3\x74\x74\xca\xb3\xca\xe0\x92\x9f\xfa\xdb\x64\xdc\x92\xc7\xfd\x89\xb9\x58\x14\x77\x17\x93\xd6\xe7\x81\xff\x90\x5d\xbd\x9b\x9c\x2d\x6e\x14\x51\x83\x13\xf2\x29\x9f\x77\x68\xef\xeb\x68\xbc\x1a\xf6\xaf\xbe\xf8\x3d\x32\xca\x47\xc3\xe1\x49\x2b\xbe\xcd\x47\x6f\x27\x0b\xff\xd7\xfe\xe6\x92\x9a\xeb\xef\x88\x33\x91\x68\x27\x4c\xe5\x92\x45\x29\x55\x58\xb1\xa7\x09\x5d\x93\x94\x07\x9a\xe4\xdb\x13\x21\x4d\xa7\xd9\x74\x1a\x64\x99\xb1\xed\xe2\xaf\x15\x05\xe4\x73\x67\x93\xf3\xd3\xc1\x79\x7e\x1d\x91\xf6\xeb\xa6\x78\x18\xe6\xea\x6d\x4b\xac\xa7\xd3\xd7\xa3\xcb\xb3\x45\xb4\x3a\x65\x43\x7f\xb6\x36\x61\x7a\x7f\x8f\xe2\x62\x1a\xad\x7a\x0f\xf9\x84\x5e\xf9\x43\x3f\x4b\xda\xff\x49\xd1\xbf\xba\x84\x92\xc3\x3b\xe8\xe7\x82\xe2\x46\x2f\xe0\xb7\x61\xdc\xfe\xda\x97\xef\x4c\x7e\x12\x4f\xbe\xb6\x67\xfa\x3c\xe0\x8d\xf6\x3b\x5f\x4d\x46\x97\xd7\xad\xe9\x60\xdc\x9b\xb7\xdf\x26\xb7\x6b\x31\xba\x88\xee\x1e\x16\xed\x29\x3f\x69\xdc\xf4\x2f\xee\xfd\xac\xf9\x12\x41\x2e\xa9\xbe\x3c\xfe\x0a\x00\x00\xff\xff\xf7\x07\xef\x2c\x89\x08\x00\x00")

func webTemplatesThird_viewHtmlBytes() ([]byte, error) {
	return bindataRead(
		_webTemplatesThird_viewHtml,
		"web/templates/third_view.html",
	)
}

func webTemplatesThird_viewHtml() (*asset, error) {
	bytes, err := webTemplatesThird_viewHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "web/templates/third_view.html", size: 2185, mode: os.FileMode(420), modTime: time.Unix(1594993420, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"web/static/myscript.js":                 webStaticMyscriptJs,
	"web/static/navigation_bar.css":          webStaticNavigation_barCss,
	"web/static/style.css":                   webStaticStyleCss,
	"web/static/third_view.css":              webStaticThird_viewCss,
	"web/templates/forget-pass.html":         webTemplatesForgetPassHtml,
	"web/templates/index.html":               webTemplatesIndexHtml,
	"web/templates/navigation_bar.html":      webTemplatesNavigation_barHtml,
	"web/templates/password_reset.html":      webTemplatesPassword_resetHtml,
	"web/templates/password_reset_mail.html": webTemplatesPassword_reset_mailHtml,
	"web/templates/profile.html":             webTemplatesProfileHtml,
	"web/templates/profile_edit.html":        webTemplatesProfile_editHtml,
	"web/templates/profile_nav_bar.html":     webTemplatesProfile_nav_barHtml,
	"web/templates/signin.html":              webTemplatesSigninHtml,
	"web/templates/signup.html":              webTemplatesSignupHtml,
	"web/templates/third_view.html":          webTemplatesThird_viewHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"web": &bintree{nil, map[string]*bintree{
		"static": &bintree{nil, map[string]*bintree{
			"myscript.js":        &bintree{webStaticMyscriptJs, map[string]*bintree{}},
			"navigation_bar.css": &bintree{webStaticNavigation_barCss, map[string]*bintree{}},
			"style.css":          &bintree{webStaticStyleCss, map[string]*bintree{}},
			"third_view.css":     &bintree{webStaticThird_viewCss, map[string]*bintree{}},
		}},
		"templates": &bintree{nil, map[string]*bintree{
			"forget-pass.html":         &bintree{webTemplatesForgetPassHtml, map[string]*bintree{}},
			"index.html":               &bintree{webTemplatesIndexHtml, map[string]*bintree{}},
			"navigation_bar.html":      &bintree{webTemplatesNavigation_barHtml, map[string]*bintree{}},
			"password_reset.html":      &bintree{webTemplatesPassword_resetHtml, map[string]*bintree{}},
			"password_reset_mail.html": &bintree{webTemplatesPassword_reset_mailHtml, map[string]*bintree{}},
			"profile.html":             &bintree{webTemplatesProfileHtml, map[string]*bintree{}},
			"profile_edit.html":        &bintree{webTemplatesProfile_editHtml, map[string]*bintree{}},
			"profile_nav_bar.html":     &bintree{webTemplatesProfile_nav_barHtml, map[string]*bintree{}},
			"signin.html":              &bintree{webTemplatesSigninHtml, map[string]*bintree{}},
			"signup.html":              &bintree{webTemplatesSignupHtml, map[string]*bintree{}},
			"third_view.html":          &bintree{webTemplatesThird_viewHtml, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
